dd_const.lo: dd_const.cpp ../config.h ../include/qd/dd_real.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/cmath \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/x86_64-unknown-linux-gnu/bits/c++config.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/x86_64-unknown-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/x86_64-unknown-linux-gnu/bits/cpu_defines.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/cpp_type_traits.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/ext/type_traits.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/iostream \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/ostream \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/ios \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/iosfwd \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/stringfwd.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/memoryfwd.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/postypes.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8/x86_64-slc6/lib/gcc/x86_64-unknown-linux-gnu/4.8.4/include/stdarg.h \
 /usr/include/bits/wchar.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8/x86_64-slc6/lib/gcc/x86_64-unknown-linux-gnu/4.8.4/include/stddef.h \
 /usr/include/xlocale.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/exception \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/atomic_lockfree_defines.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/char_traits.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/stl_algobase.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/functexcept.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/exception_defines.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/ext/numeric_traits.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/stl_pair.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/move.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/concept_check.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/stl_iterator_base_types.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/stl_iterator_base_funcs.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/debug/debug.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/stl_iterator.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/localefwd.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/x86_64-unknown-linux-gnu/bits/c++locale.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/clocale \
 /usr/include/locale.h /usr/include/bits/locale.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/cctype \
 /usr/include/ctype.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/ios_base.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/ext/atomicity.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/x86_64-unknown-linux-gnu/bits/gthr.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/x86_64-unknown-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/x86_64-unknown-linux-gnu/bits/atomic_word.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/locale_classes.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/string \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/allocator.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/x86_64-unknown-linux-gnu/bits/c++allocator.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/ext/new_allocator.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/new \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/ostream_insert.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/cxxabi_forced.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/stl_function.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/backward/binders.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/range_access.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/basic_string.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/basic_string.tcc \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/locale_classes.tcc \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/streambuf \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/streambuf.tcc \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/basic_ios.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/locale_facets.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/cwctype \
 /usr/include/wctype.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/x86_64-unknown-linux-gnu/bits/ctype_base.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/streambuf_iterator.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/x86_64-unknown-linux-gnu/bits/ctype_inline.h \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/locale_facets.tcc \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/basic_ios.tcc \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/ostream.tcc \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/istream \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/istream.tcc \
 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/limits \
 ../include/qd/qd_config.h ../include/qd/fpu.h ../include/qd/dd_inline.h \
 ../include/qd/inline.h

../config.h:

../include/qd/dd_real.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/cmath:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/x86_64-unknown-linux-gnu/bits/c++config.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/x86_64-unknown-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/x86_64-unknown-linux-gnu/bits/cpu_defines.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/cpp_type_traits.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/ext/type_traits.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/iostream:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/ostream:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/ios:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/iosfwd:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/stringfwd.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/memoryfwd.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/postypes.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8/x86_64-slc6/lib/gcc/x86_64-unknown-linux-gnu/4.8.4/include/stdarg.h:

/usr/include/bits/wchar.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8/x86_64-slc6/lib/gcc/x86_64-unknown-linux-gnu/4.8.4/include/stddef.h:

/usr/include/xlocale.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/exception:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/atomic_lockfree_defines.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/char_traits.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/stl_algobase.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/functexcept.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/exception_defines.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/ext/numeric_traits.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/stl_pair.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/move.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/concept_check.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/stl_iterator_base_types.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/stl_iterator_base_funcs.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/debug/debug.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/stl_iterator.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/localefwd.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/x86_64-unknown-linux-gnu/bits/c++locale.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/ios_base.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/ext/atomicity.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/x86_64-unknown-linux-gnu/bits/gthr.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/x86_64-unknown-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/x86_64-unknown-linux-gnu/bits/atomic_word.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/locale_classes.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/string:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/allocator.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/x86_64-unknown-linux-gnu/bits/c++allocator.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/ext/new_allocator.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/new:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/ostream_insert.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/cxxabi_forced.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/stl_function.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/backward/binders.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/range_access.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/basic_string.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/basic_string.tcc:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/locale_classes.tcc:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/streambuf:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/streambuf.tcc:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/basic_ios.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/locale_facets.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/cwctype:

/usr/include/wctype.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/x86_64-unknown-linux-gnu/bits/ctype_base.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/streambuf_iterator.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/x86_64-unknown-linux-gnu/bits/ctype_inline.h:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/locale_facets.tcc:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/basic_ios.tcc:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/ostream.tcc:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/istream:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/bits/istream.tcc:

/cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/include/c++/4.8.4/limits:

../include/qd/qd_config.h:

../include/qd/fpu.h:

../include/qd/dd_inline.h:

../include/qd/inline.h:
