 ( Cross-section is:            0.152669E+07 +/-             9331.56    )

  ( Contribution from parton sub-processes:
 (        GG     |       -28897.       -1.89%
 (        GQ     |       0.42463E+06   27.81%
 (        GQB    |       0.19015E+06   12.46%
 (        QG     |       0.44065E+06   28.86%
 (        QBG    |       0.19061E+06   12.49%
 (        QQ     |        32360.        2.12%
 (        QBQB   |        4279.0        0.28%
 (        QQB    |       0.13694E+06    8.97%
 (        QBQ    |       0.13597E+06    8.91%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   T            [creategrid] )
 (                   T            [writerefs] )
 (                   T            [writetop] )
 (                   F            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                  11            [nproc] )
 (                 nlo            [part] )
 (13TeV                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (             -1.0000            [scale] )
 (             -1.0000            [facscale] )
 (none                            [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                   9            [itmx1] )
 (                1300            [ncall1] )
 (                   8            [itmx2] )
 (                4400            [ncall2] )
 (            1.00E-01            [taucut] )
 (                1189            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              0.0000            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             CT14nnl            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (CT14nnlo_as_0118.LHp            [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (             10.0000            [m34min] )
 (          12998.7000            [m34max] )
 (              0.0000            [m56min] )
 (         129987.0000            [m56max] )
 (              0.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             30.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              2.4000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (             20.0000            [leptpt] )
 (              2.4000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (             30.0000            [misspt] )
 (             20.0000            [leptpt2] )
 (              2.4000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (              1.0000            [frag_scale] )
 (             40.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"W rapidity                                                                                          
  TITLE BOTTOM "W rapidity                                                                                          "
  TITLE LEFT "dS/dW rapidity                                                                                           [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.00000      5.00000
  SET ORDER X Y DY
    -4.80000          556.2          182.1    
    -4.40000          7733.          1565.    
    -4.00000         0.2036E+05     0.1643E+05
    -3.60000         0.7928E+05      6304.    
    -3.20000         0.1273E+06      6220.    
    -2.80000         0.1673E+06      8525.    
    -2.40000         0.1808E+06      7653.    
    -2.00000         0.2116E+06      6880.    
    -1.60000         0.2362E+06      7372.    
    -1.20000         0.2300E+06      6677.    
   -0.800000         0.2356E+06      8955.    
   -0.400000         0.2509E+06      6683.    
     0.00000         0.2474E+06      7020.    
    0.400000         0.2473E+06      6808.    
    0.800000         0.2408E+06      6443.    
     1.20000         0.2255E+06      9575.    
     1.60000         0.2226E+06      9092.    
     2.00000         0.2241E+06      7023.    
     2.40000         0.1930E+06      7780.    
     2.80000         0.1750E+06      7118.    
     3.20000         0.1172E+06      5842.    
     3.60000         0.9534E+05      5300.    
     4.00000         0.3731E+05      3200.    
     4.40000         0.1018E+05      2099.    
     4.80000          743.6          345.8    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.15137E+07   AVGE = 0.41319E-01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   454639  U`flow =        4  O`flow =        5"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"W ps-rap                                                                                            
  TITLE BOTTOM "W ps-rap                                                                                            "
  TITLE LEFT "dS/dW ps-rap                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.00000      5.00000
  SET ORDER X Y DY
    -4.80000         0.4213E+05      3640.    
    -4.40000         0.5572E+05     0.1727E+05
    -4.00000         0.1153E+06      6811.    
    -3.60000         0.1471E+06      7481.    
    -3.20000         0.1681E+06      7934.    
    -2.80000         0.1883E+06      7390.    
    -2.40000         0.2143E+06      7208.    
    -2.00000         0.1874E+06      7458.    
    -1.60000         0.1837E+06      9073.    
    -1.20000         0.1780E+06      5893.    
   -0.800000         0.1548E+06      5567.    
   -0.400000         0.1308E+06      5145.    
     0.00000         0.1298E+06      5337.    
    0.400000         0.1350E+06      5035.    
    0.800000         0.1471E+06      5642.    
     1.20000         0.1721E+06      5814.    
     1.60000         0.1991E+06      6425.    
     2.00000         0.1885E+06      7748.    
     2.40000         0.2000E+06      9536.    
     2.80000         0.2020E+06      7322.    
     3.20000         0.1764E+06      7507.    
     3.60000         0.1458E+06      6875.    
     4.00000         0.1090E+06      6075.    
     4.40000         0.7978E+05      5865.    
     4.80000         0.5329E+05      4271.    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.14813E+07   AVGE = 0.47297E-01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   454020  U`flow =      303  O`flow =      325"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"W pt                                                                                                
  TITLE BOTTOM "W pt                                                                                                "
  TITLE LEFT "dS/dW pt                                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000    100.00000
  SET ORDER X Y DY
     1.25000          454.0          70.55    
     3.75000          1677.          156.7    
     6.25000          3086.          250.4    
     8.75000          4013.          351.6    
     11.2500          6694.          521.1    
     13.7500          7659.          555.8    
     16.2500          9747.          471.0    
     18.7500         0.1047E+05      473.2    
     21.2500         0.1359E+05      549.6    
     23.7500         0.1872E+05      785.1    
     26.2500         0.2459E+05      859.0    
     28.7500         0.5512E+05      1731.    
     31.2500        -0.1242E+05      2891.    
     33.7500         0.2923E+05      2642.    
     36.2500         0.3417E+05      2498.    
     38.7500         0.3124E+05      2368.    
     41.2500         0.2799E+05      2215.    
     43.7500         0.2850E+05      1829.    
     46.2500         0.2708E+05      1950.    
     48.7500         0.2471E+05      2698.    
     51.2500         0.2135E+05      2574.    
     53.7500         0.1998E+05      1647.    
     56.2500          5288.          8535.    
     58.7500         0.2753E+05      8504.    
     61.2500         0.1655E+05      1210.    
     63.7500         0.1274E+05      1421.    
     66.2500         0.1270E+05      1802.    
     68.7500         0.1003E+05      1479.    
     71.2500          9353.          859.6    
     73.7500          9785.          860.2    
     76.2500          8251.          1229.    
     78.7500          9951.          1637.    
     81.2500          5500.          1307.    
     83.7500          5526.          723.6    
     86.2500          6282.          695.0    
     88.7500          6432.          598.1    
     91.2500          1820.          2735.    
     93.7500          5629.          675.7    
     96.2500          4711.          568.9    
     98.7500          3516.          491.0    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.13731E+07   AVGE = 0.45924E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   451770  U`flow =        0  O`flow =     2878"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"W pt                                                                                                
  TITLE BOTTOM "W pt                                                                                                "
  TITLE LEFT "dS/dW pt                                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000   1200.00000
  SET ORDER X Y DY
     25.0000         0.1732E+05      237.9    
     75.0000         0.1015E+05      206.6    
     125.000          1976.          51.33    
     175.000          526.2          28.70    
     225.000          178.4          14.26    
     275.000          61.80          8.175    
     325.000          33.95          5.383    
     375.000          17.61          4.276    
     425.000          5.690          1.364    
     475.000          6.017          1.211    
     525.000          1.928         0.9779    
     575.000          1.985         0.9150    
     625.000         0.4633         0.1600    
     675.000         0.7514         0.2477    
     725.000         0.1764         0.9937E-01
     775.000         0.2377         0.1145    
     825.000         0.1729         0.1027    
     875.000         0.6301E-01     0.3832E-01
     925.000         0.7549E-01     0.3169E-01
     975.000         0.1283         0.6651E-01
     1025.00         0.6647E-02     0.1429E-01
     1075.00         0.4478E-01     0.1917E-01
     1125.00         0.4066E-01     0.3972E-01
     1175.00         0.2822E-01     0.1135E-01
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.15137E+07   AVGE = 0.53407E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   454610  U`flow =        0  O`flow =       38"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(lep)                                                                                              
  TITLE BOTTOM "y(lep)                                                                                              "
  TITLE LEFT "dS/dy(lep)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.00000      5.00000
  SET ORDER X Y DY
    -4.80000          8604.          1451.    
    -4.40000         0.1781E+05      1780.    
    -4.00000         0.3804E+05      2875.    
    -3.60000         0.6424E+05      4719.    
    -3.20000         0.9894E+05      5770.    
    -2.80000         0.1233E+06     0.1751E+05
    -2.40000         0.1892E+06      8569.    
    -2.00000         0.2082E+06      9407.    
    -1.60000         0.2337E+06      7365.    
    -1.20000         0.2464E+06      8080.    
   -0.800000         0.2489E+06      8127.    
   -0.400000         0.2527E+06      7133.    
     0.00000         0.2610E+06      7477.    
    0.400000         0.2625E+06      8324.    
    0.800000         0.2452E+06      7402.    
     1.20000         0.2622E+06      7484.    
     1.60000         0.2353E+06      8184.    
     2.00000         0.2156E+06      9504.    
     2.40000         0.1819E+06      7205.    
     2.80000         0.1430E+06      6315.    
     3.20000         0.1049E+06      4997.    
     3.60000         0.6929E+05      3940.    
     4.00000         0.3604E+05      2859.    
     4.40000         0.1869E+05      2367.    
     4.80000          7899.          1128.    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.15094E+07   AVGE = 0.27768E-01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   454281  U`flow =      168  O`flow =      199"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(lep)                                                                                             
  TITLE BOTTOM "pt(lep)                                                                                             "
  TITLE LEFT "dS/dpt(lep)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000    200.00000
  SET ORDER X Y DY
     2.00000          2018.          297.9    
     6.00000          7905.          526.4    
     10.0000         0.1375E+05      682.5    
     14.0000         0.2089E+05      814.2    
     18.0000         0.2505E+05      1874.    
     22.0000         0.3185E+05      1336.    
     26.0000         0.3564E+05      1245.    
     30.0000         0.3098E+05      1122.    
     34.0000         0.2885E+05      1091.    
     38.0000         0.2713E+05      937.2    
     42.0000         0.2322E+05      891.6    
     46.0000         0.2084E+05      938.4    
     50.0000         0.1978E+05      906.7    
     54.0000         0.1739E+05      877.8    
     58.0000         0.1271E+05      822.6    
     62.0000         0.1102E+05      786.6    
     66.0000          9689.          700.2    
     70.0000          6677.          502.3    
     74.0000          5823.          370.0    
     78.0000          4584.          343.5    
     82.0000          3827.          323.9    
     86.0000          3077.          285.9    
     90.0000          2050.          255.0    
     94.0000          2059.          245.9    
     98.0000          1759.          210.6    
     102.000          1454.          179.4    
     106.000          1054.          183.6    
     110.000          938.8          145.8    
     114.000          501.4          121.1    
     118.000          525.3          122.4    
     122.000          851.0          149.5    
     126.000          397.9          126.9    
     130.000          399.8          89.55    
     134.000          536.3          93.06    
     138.000          485.7          109.1    
     142.000          416.1          85.45    
     146.000          205.2          79.60    
     150.000          179.9          91.76    
     154.000          191.8          86.40    
     158.000          137.9          51.98    
     162.000          250.2          71.33    
     166.000          109.2          57.47    
     170.000          82.97          39.26    
     174.000          155.8          53.26    
     178.000          16.70          49.05    
     182.000          90.26          34.96    
     186.000          84.86          27.71    
     190.000          48.56          31.12    
     194.000          39.78          27.37    
     198.000          45.81          20.28    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.15110E+07   AVGE = 0.39609E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   454455  U`flow =        0  O`flow =      193"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Jet 1 pt                                                                                            
  TITLE BOTTOM "Jet 1 pt                                                                                            "
  TITLE LEFT "dS/dJet 1 pt                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000   1200.00000
  SET ORDER X Y DY
     25.0000         0.1644E+05      286.4    
     75.0000         0.1040E+05      271.5    
     125.000          2246.          74.29    
     175.000          724.5          38.24    
     225.000          258.0          19.40    
     275.000          104.0          16.46    
     325.000          50.04          9.932    
     375.000          23.91          6.203    
     425.000          8.733          1.758    
     475.000          7.060          1.538    
     525.000          3.881          1.553    
     575.000          1.708         0.9622    
     625.000          2.108         0.9508    
     675.000          1.110         0.3894    
     725.000         0.2223E-01     0.2998    
     775.000          2.026          1.677    
     825.000         0.8206         0.5198    
     875.000        -0.4558E-01     0.5956E-01
     925.000         0.1009         0.5524E-01
     975.000         0.9774E-01     0.6892E-01
     1025.00         0.7087E-01     0.5129E-01
     1075.00         0.2651E-01     0.2138E-01
     1125.00         0.3931E-01     0.3989E-01
     1175.00         0.4664E-01     0.2203E-01
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.15137E+07   AVGE = 0.56990E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   454610  U`flow =        0  O`flow =       38"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Jet 1 pt log                                                                                        
  TITLE BOTTOM "Jet 1 pt log                                                                                        "
  TITLE LEFT "dS/dJet 1 pt log                                                                                         [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     20.00000    430.00000
  SET ORDER X Y DY
     22.5000          0.000          0.000    
     27.5000          0.000          0.000    
     32.5000         0.6012E+05      2070.    
     37.5000         0.4411E+05      2448.    
     42.5000         0.3380E+05      2108.    
     47.5000         0.2634E+05      2300.    
     52.5000         0.2241E+05      2159.    
     57.5000         0.1644E+05      1074.    
     62.5000         0.1384E+05      1347.    
     67.5000         0.1130E+05      1191.    
     72.5000          9884.          693.5    
     77.5000          8118.          798.2    
     82.5000          7749.          739.4    
     87.5000          6153.          525.5    
     92.5000          4458.          1423.    
     97.5000          3669.          542.8    
     102.500          3440.          546.3    
     107.500          3785.          613.4    
     112.500          1992.          640.8    
     117.500          2822.          425.0    
     122.500          2578.          290.1    
     127.500          1791.          236.2    
     132.500          1543.          247.9    
     137.500          1379.          213.7    
     142.500          1577.          224.7    
     147.500          1557.          260.5    
     152.500          1138.          187.2    
     157.500          734.1          170.6    
     162.500          1039.          280.1    
     167.500          592.4          289.5    
     172.500          849.9          188.2    
     177.500          499.3          142.5    
     182.500          697.2          128.7    
     187.500          437.4          114.4    
     192.500          571.5          108.1    
     197.500          686.0          170.0    
     202.500          362.2          93.92    
     207.500          152.1          144.7    
     212.500          511.6          139.1    
     217.500          365.5          94.78    
     222.500          229.3          66.53    
     227.500          231.6          73.82    
     232.500          227.4          64.67    
     237.500          193.0          68.14    
     242.500          158.9          52.51    
     247.500          148.0          78.27    
     252.500          174.5          56.09    
     257.500          67.16          62.82    
     262.500          176.7          62.29    
     267.500         -17.94          47.14    
     272.500          48.03          35.18    
     277.500          43.78          31.47    
     282.500          137.5          72.15    
     287.500          95.35          55.31    
     292.500          119.6          40.87    
     297.500          195.6          119.5    
     302.500          41.40          50.38    
     307.500          68.22          42.69    
     312.500          91.47          42.52    
     317.500          32.58          18.21    
     322.500          27.26          22.22    
     327.500          44.64          23.31    
     332.500          135.4          67.57    
     337.500          23.92          17.73    
     342.500          9.474          16.97    
     347.500          26.11          16.99    
     352.500         -2.454          17.52    
     357.500          52.79          24.30    
     362.500          86.08          41.48    
     367.500          27.67          23.45    
     372.500          31.80          37.47    
     377.500         -28.58          29.53    
     382.500          43.08          29.27    
     387.500        -0.3182          7.794    
     392.500          23.11          16.80    
     397.500          5.870          13.53    
     402.500          18.58          8.227    
     407.500          3.331          6.541    
     412.500          5.586          8.033    
     417.500          19.46          10.43    
     422.500          14.49          9.017    
     427.500         -1.311          7.949    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.15126E+07   AVGE = 0.60910E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   454498  U`flow =        0  O`flow =      150"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Jet 1 pt lin                                                                                        
  TITLE BOTTOM "Jet 1 pt lin                                                                                        "
  TITLE LEFT "dS/dJet 1 pt lin                                                                                         [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     20.00000    430.00000
  SET ORDER X Y DY
     22.5000          0.000          0.000    
     27.5000          0.000          0.000    
     32.5000         0.6012E+05      2070.    
     37.5000         0.4411E+05      2448.    
     42.5000         0.3380E+05      2108.    
     47.5000         0.2634E+05      2300.    
     52.5000         0.2241E+05      2159.    
     57.5000         0.1644E+05      1074.    
     62.5000         0.1384E+05      1347.    
     67.5000         0.1130E+05      1191.    
     72.5000          9884.          693.5    
     77.5000          8118.          798.2    
     82.5000          7749.          739.4    
     87.5000          6153.          525.5    
     92.5000          4458.          1423.    
     97.5000          3669.          542.8    
     102.500          3440.          546.3    
     107.500          3785.          613.4    
     112.500          1992.          640.8    
     117.500          2822.          425.0    
     122.500          2578.          290.1    
     127.500          1791.          236.2    
     132.500          1543.          247.9    
     137.500          1379.          213.7    
     142.500          1577.          224.7    
     147.500          1557.          260.5    
     152.500          1138.          187.2    
     157.500          734.1          170.6    
     162.500          1039.          280.1    
     167.500          592.4          289.5    
     172.500          849.9          188.2    
     177.500          499.3          142.5    
     182.500          697.2          128.7    
     187.500          437.4          114.4    
     192.500          571.5          108.1    
     197.500          686.0          170.0    
     202.500          362.2          93.92    
     207.500          152.1          144.7    
     212.500          511.6          139.1    
     217.500          365.5          94.78    
     222.500          229.3          66.53    
     227.500          231.6          73.82    
     232.500          227.4          64.67    
     237.500          193.0          68.14    
     242.500          158.9          52.51    
     247.500          148.0          78.27    
     252.500          174.5          56.09    
     257.500          67.16          62.82    
     262.500          176.7          62.29    
     267.500         -17.94          47.14    
     272.500          48.03          35.18    
     277.500          43.78          31.47    
     282.500          137.5          72.15    
     287.500          95.35          55.31    
     292.500          119.6          40.87    
     297.500          195.6          119.5    
     302.500          41.40          50.38    
     307.500          68.22          42.69    
     312.500          91.47          42.52    
     317.500          32.58          18.21    
     322.500          27.26          22.22    
     327.500          44.64          23.31    
     332.500          135.4          67.57    
     337.500          23.92          17.73    
     342.500          9.474          16.97    
     347.500          26.11          16.99    
     352.500         -2.454          17.52    
     357.500          52.79          24.30    
     362.500          86.08          41.48    
     367.500          27.67          23.45    
     372.500          31.80          37.47    
     377.500         -28.58          29.53    
     382.500          43.08          29.27    
     387.500        -0.3182          7.794    
     392.500          23.11          16.80    
     397.500          5.870          13.53    
     402.500          18.58          8.227    
     407.500          3.331          6.541    
     412.500          5.586          8.033    
     417.500          19.46          10.43    
     422.500          14.49          9.017    
     427.500         -1.311          7.949    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.15126E+07   AVGE = 0.60910E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   454498  U`flow =        0  O`flow =      150"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Jet 1 eta                                                                                           
  TITLE BOTTOM "Jet 1 eta                                                                                           "
  TITLE LEFT "dS/dJet 1 eta                                                                                            [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.00000      5.00000
  SET ORDER X Y DY
    -4.90000          0.000          0.000    
    -4.70000          0.000          0.000    
    -4.50000          0.000          0.000    
    -4.30000          0.000          0.000    
    -4.10000          0.000          0.000    
    -3.90000          0.000          0.000    
    -3.70000          0.000          0.000    
    -3.50000          0.000          0.000    
    -3.30000          0.000          0.000    
    -3.10000          0.000          0.000    
    -2.90000          0.000          0.000    
    -2.70000          0.000          0.000    
    -2.50000          1219.          1064.    
    -2.30000         0.2187E+06     0.3651E+05
    -2.10000         0.2429E+06     0.1708E+05
    -1.90000         0.2767E+06     0.1400E+05
    -1.70000         0.2739E+06     0.1474E+05
    -1.50000         0.3287E+06     0.1542E+05
    -1.30000         0.3206E+06     0.1839E+05
    -1.10000         0.3229E+06     0.1535E+05
   -0.900000         0.3341E+06     0.1585E+05
   -0.700000         0.3664E+06     0.1673E+05
   -0.500000         0.3469E+06     0.1620E+05
   -0.300000         0.3703E+06     0.1887E+05
   -0.100000         0.3709E+06     0.2147E+05
    0.100000         0.3724E+06     0.1576E+05
    0.300000         0.3604E+06     0.1671E+05
    0.500000         0.3597E+06     0.2091E+05
    0.700000         0.3547E+06     0.2058E+05
    0.900000         0.3492E+06     0.1728E+05
     1.10000         0.3370E+06     0.1697E+05
     1.30000         0.3204E+06     0.1643E+05
     1.50000         0.3301E+06     0.3207E+05
     1.70000         0.2612E+06     0.3454E+05
     1.90000         0.2800E+06     0.2119E+05
     2.10000         0.2467E+06     0.1934E+05
     2.30000         0.2217E+06     0.2017E+05
     2.50000          705.2          456.9    
     2.70000          0.000          0.000    
     2.90000          0.000          0.000    
     3.10000          0.000          0.000    
     3.30000          0.000          0.000    
     3.50000          0.000          0.000    
     3.70000          0.000          0.000    
     3.90000          0.000          0.000    
     4.10000          0.000          0.000    
     4.30000          0.000          0.000    
     4.50000          0.000          0.000    
     4.70000          0.000          0.000    
     4.90000          0.000          0.000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.15137E+07   AVGE = 0.32680E-02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   454648  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Jet 2 pt log                                                                                        
  TITLE BOTTOM "Jet 2 pt log                                                                                        "
  TITLE LEFT "dS/dJet 2 pt log                                                                                         [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     20.00000    260.00000
  SET ORDER X Y DY
     22.5000          0.000          0.000    
     27.5000          0.000          0.000    
     32.5000         0.1374E+05      216.1    
     37.5000          8906.          184.6    
     42.5000          6832.          205.2    
     47.5000          5050.          194.2    
     52.5000          4094.          166.0    
     57.5000          3388.          216.5    
     62.5000          2334.          150.9    
     67.5000          1973.          120.4    
     72.5000          1662.          118.5    
     77.5000          1283.          98.33    
     82.5000          1177.          105.3    
     87.5000          1104.          122.6    
     92.5000          926.7          115.8    
     97.5000          804.3          85.52    
     102.500          589.9          80.93    
     107.500          610.8          84.14    
     112.500          464.9          67.85    
     117.500          569.5          113.4    
     122.500          310.3          38.11    
     127.500          444.4          131.6    
     132.500          417.7          89.78    
     137.500          213.3          32.15    
     142.500          233.9          38.83    
     147.500          295.5          90.12    
     152.500          195.9          50.62    
     157.500          187.9          41.46    
     162.500          126.5          26.89    
     167.500          131.9          43.41    
     172.500          97.37          19.87    
     177.500          233.8          92.10    
     182.500          85.80          22.97    
     187.500          79.13          18.71    
     192.500          80.76          30.86    
     197.500          92.83          56.10    
     202.500          126.8          47.40    
     207.500          32.51          12.36    
     212.500          27.58          10.48    
     217.500          21.09          5.976    
     222.500          23.18          7.692    
     227.500          78.52          37.96    
     232.500          19.81          12.36    
     237.500          22.32          10.58    
     242.500          29.95          15.04    
     247.500          64.14          39.67    
     252.500          14.04          8.005    
     257.500          88.71          60.22    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.29639E+06   AVGE = 0.57842E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   420674  U`flow =    33974  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Jet 2 pt lin                                                                                        
  TITLE BOTTOM "Jet 2 pt lin                                                                                        "
  TITLE LEFT "dS/dJet 2 pt lin                                                                                         [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     20.00000    260.00000
  SET ORDER X Y DY
     22.5000          0.000          0.000    
     27.5000          0.000          0.000    
     32.5000         0.1374E+05      216.1    
     37.5000          8906.          184.6    
     42.5000          6832.          205.2    
     47.5000          5050.          194.2    
     52.5000          4094.          166.0    
     57.5000          3388.          216.5    
     62.5000          2334.          150.9    
     67.5000          1973.          120.4    
     72.5000          1662.          118.5    
     77.5000          1283.          98.33    
     82.5000          1177.          105.3    
     87.5000          1104.          122.6    
     92.5000          926.7          115.8    
     97.5000          804.3          85.52    
     102.500          589.9          80.93    
     107.500          610.8          84.14    
     112.500          464.9          67.85    
     117.500          569.5          113.4    
     122.500          310.3          38.11    
     127.500          444.4          131.6    
     132.500          417.7          89.78    
     137.500          213.3          32.15    
     142.500          233.9          38.83    
     147.500          295.5          90.12    
     152.500          195.9          50.62    
     157.500          187.9          41.46    
     162.500          126.5          26.89    
     167.500          131.9          43.41    
     172.500          97.37          19.87    
     177.500          233.8          92.10    
     182.500          85.80          22.97    
     187.500          79.13          18.71    
     192.500          80.76          30.86    
     197.500          92.83          56.10    
     202.500          126.8          47.40    
     207.500          32.51          12.36    
     212.500          27.58          10.48    
     217.500          21.09          5.976    
     222.500          23.18          7.692    
     227.500          78.52          37.96    
     232.500          19.81          12.36    
     237.500          22.32          10.58    
     242.500          29.95          15.04    
     247.500          64.14          39.67    
     252.500          14.04          8.005    
     257.500          88.71          60.22    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.29639E+06   AVGE = 0.57842E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   420674  U`flow =    33974  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Jet 2 eta                                                                                           
  TITLE BOTTOM "Jet 2 eta                                                                                           "
  TITLE LEFT "dS/dJet 2 eta                                                                                            [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.00000      5.00000
  SET ORDER X Y DY
    -4.90000          0.000          0.000    
    -4.70000          0.000          0.000    
    -4.50000          0.000          0.000    
    -4.30000          0.000          0.000    
    -4.10000          0.000          0.000    
    -3.90000          0.000          0.000    
    -3.70000          0.000          0.000    
    -3.50000          0.000          0.000    
    -3.30000          0.000          0.000    
    -3.10000          0.000          0.000    
    -2.90000          0.000          0.000    
    -2.70000          0.000          0.000    
    -2.50000          0.000          0.000    
    -2.30000         0.4854E+05      4052.    
    -2.10000         0.5101E+05      3214.    
    -1.90000         0.5162E+05      2926.    
    -1.70000         0.5530E+05      2884.    
    -1.50000         0.6044E+05      3221.    
    -1.30000         0.6626E+05      3416.    
    -1.10000         0.6427E+05      3262.    
   -0.900000         0.7048E+05      3636.    
   -0.700000         0.7412E+05      4337.    
   -0.500000         0.6686E+05      2902.    
   -0.300000         0.6712E+05      3057.    
   -0.100000         0.6621E+05      2855.    
    0.100000         0.7192E+05      3823.    
    0.300000         0.6899E+05      2851.    
    0.500000         0.7218E+05      3712.    
    0.700000         0.6607E+05      2731.    
    0.900000         0.6432E+05      3247.    
     1.10000         0.6284E+05      3232.    
     1.30000         0.6187E+05      3238.    
     1.50000         0.6006E+05      4317.    
     1.70000         0.5899E+05      4267.    
     1.90000         0.5272E+05      3148.    
     2.10000         0.5719E+05      3220.    
     2.30000         0.5001E+05      4373.    
     2.50000          0.000          0.000    
     2.70000          0.000          0.000    
     2.90000          0.000          0.000    
     3.10000          0.000          0.000    
     3.30000          0.000          0.000    
     3.50000          0.000          0.000    
     3.70000          0.000          0.000    
     3.90000          0.000          0.000    
     4.10000          0.000          0.000    
     4.30000          0.000          0.000    
     4.50000          0.000          0.000    
     4.70000          0.000          0.000    
     4.90000          0.000          0.000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.29788E+06   AVGE = 0.63979E-02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   420674  U`flow =        0  O`flow =    33974"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"(jet 1,jet 2) invariant mass                                                                        
  TITLE BOTTOM "(jet 1,jet 2) invariant mass                                                                        "
  TITLE LEFT "dS/d(jet 1,jet 2) invariant mass                                                                         [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000    425.00000
  SET ORDER X Y DY
     2.50000          0.000          0.000    
     7.50000          0.000          0.000    
     12.5000          0.000          0.000    
     17.5000          89.50          18.32    
     22.5000          282.1          29.34    
     27.5000          483.8          35.67    
     32.5000          488.0          39.36    
     37.5000          509.0          33.76    
     42.5000          561.8          30.54    
     47.5000          625.2          34.58    
     52.5000          634.5          31.11    
     57.5000          690.6          33.28    
     62.5000          930.0          45.98    
     67.5000          1125.          47.34    
     72.5000          1268.          53.07    
     77.5000          1567.          70.36    
     82.5000          1584.          74.33    
     87.5000          1613.          75.70    
     92.5000          1873.          89.46    
     97.5000          1865.          104.2    
     102.500          1776.          95.84    
     107.500          1618.          87.64    
     112.500          1597.          102.6    
     117.500          1606.          123.1    
     122.500          1544.          132.9    
     127.500          1376.          76.16    
     132.500          1231.          73.01    
     137.500          1158.          73.31    
     142.500          1166.          76.10    
     147.500          1222.          114.5    
     152.500          1233.          128.2    
     157.500          1256.          111.7    
     162.500          951.0          94.76    
     167.500          1005.          99.39    
     172.500          896.9          83.63    
     177.500          972.5          76.18    
     182.500          860.5          76.67    
     187.500          855.2          82.19    
     192.500          750.9          76.24    
     197.500          603.5          55.61    
     202.500          713.7          75.64    
     207.500          711.7          72.92    
     212.500          599.9          59.24    
     217.500          677.6          66.95    
     222.500          641.6          90.52    
     227.500          617.4          79.28    
     232.500          465.3          54.94    
     237.500          557.5          76.43    
     242.500          477.1          54.63    
     247.500          460.8          54.69    
     252.500          387.4          49.82    
     257.500          384.1          60.44    
     262.500          461.4          71.38    
     267.500          529.7          136.4    
     272.500          332.4          40.49    
     277.500          301.2          46.31    
     282.500          364.9          42.37    
     287.500          379.3          78.14    
     292.500          388.5          73.84    
     297.500          411.0          67.26    
     302.500          267.7          35.89    
     307.500          250.3          31.16    
     312.500          256.3          38.94    
     317.500          287.8          50.95    
     322.500          271.3          45.74    
     327.500          223.4          38.63    
     332.500          225.3          46.71    
     337.500          181.1          22.45    
     342.500          280.0          52.07    
     347.500          218.4          41.44    
     352.500          327.6          67.06    
     357.500          167.7          24.98    
     362.500          349.8          97.05    
     367.500          191.8          39.79    
     372.500          332.2          81.74    
     377.500          143.6          25.04    
     382.500          167.4          67.90    
     387.500          155.4          34.29    
     392.500          116.6          19.60    
     397.500          132.2          27.85    
     402.500          129.6          30.18    
     407.500          89.48          14.49    
     412.500          177.5          33.61    
     417.500          89.80          17.19    
     422.500          103.4          24.23    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.27432E+06   AVGE = 0.15945E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   420674  U`flow =    33974  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"delr                                                                                                
  TITLE BOTTOM "delr                                                                                                "
  TITLE LEFT "dS/ddelr                                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.35000      4.85000
  SET ORDER X Y DY
    0.425000          0.000          0.000    
    0.575000         0.3485E+05      1899.    
    0.725000         0.3393E+05      1576.    
    0.875000         0.2923E+05      1252.    
     1.02500         0.2975E+05      1282.    
     1.17500         0.3413E+05      1380.    
     1.32500         0.3525E+05      1372.    
     1.47500         0.3719E+05      1364.    
     1.62500         0.4185E+05      1780.    
     1.77500         0.4500E+05      1499.    
     1.92500         0.5596E+05      1875.    
     2.07500         0.6199E+05      2122.    
     2.22500         0.7199E+05      2502.    
     2.37500         0.8784E+05      3217.    
     2.52500         0.1056E+06      3626.    
     2.67500         0.1317E+06      5859.    
     2.82500         0.1623E+06      6310.    
     2.97500         0.1839E+06      8736.    
     3.12500         0.2066E+06      9350.    
     3.27500         0.1243E+06      6001.    
     3.42500         0.9725E+05      5778.    
     3.57500         0.7930E+05      5146.    
     3.72500         0.7403E+05      6398.    
     3.87500         0.4958E+05      3592.    
     4.02500         0.4523E+05      4179.    
     4.17500         0.3677E+05      4105.    
     4.32500         0.2600E+05      2342.    
     4.47500         0.1828E+05      1735.    
     4.62500         0.1358E+05      1840.    
     4.77500          9339.          1370.    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.29442E+06   AVGE = 0.27484E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   420674  U`flow =    33974  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"deleta                                                                                              
  TITLE BOTTOM "deleta                                                                                              "
  TITLE LEFT "dS/ddeleta                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000      4.00000
  SET ORDER X Y DY
    0.200000         0.1274E+06      3445.    
    0.600000         0.1304E+06      3489.    
     1.00000         0.1122E+06      3189.    
     1.40000         0.9325E+05      2791.    
     1.80000         0.7999E+05      2801.    
     2.20000         0.6847E+05      2905.    
     2.60000         0.5052E+05      2339.    
     3.00000         0.3542E+05      1826.    
     3.40000         0.2199E+05      1174.    
     3.80000         0.1441E+05      1293.    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.29365E+06   AVGE = 0.13735E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   420674  U`flow =    33974  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
