 ( Cross-section is:            0.836494E+07 +/-             15217.5    )

  ( Contribution from parton sub-processes:
 (        GG     |        0.0000        0.00%
 (        GQ     |      -0.36809E+06   -4.40%
 (        GQB    |      -0.21983E+06   -2.63%
 (        QG     |      -0.34403E+06   -4.11%
 (        QBG    |      -0.21797E+06   -2.61%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |       0.47314E+07   56.56%
 (        QBQ    |       0.47835E+07   57.18%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   T            [creategrid] )
 (                   T            [writerefs] )
 (                   T            [writetop] )
 (                   F            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                   6            [nproc] )
 (                 nlo            [part] )
 (13TeV                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (             80.3850            [scale] )
 (             80.3850            [facscale] )
 (none                            [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                   5            [itmx1] )
 (               10000            [ncall1] )
 (                   5            [itmx2] )
 (               10000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                1189            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             CT10nlo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (CT10nlo.LHgrid                  [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          12998.7000            [m34max] )
 (              0.0000            [m56min] )
 (         129987.0000            [m56max] )
 (              0.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             30.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              2.4000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (             20.0000            [leptpt] )
 (              2.4000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (             30.0000            [misspt] )
 (             20.0000            [leptpt2] )
 (              2.4000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (              1.0000            [frag_scale] )
 (             40.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3)                                                                                               
  TITLE BOTTOM "pt(3)                                                                                               "
  TITLE LEFT "dS/dpt(3)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000    200.00000
  SET ORDER X Y DY
     2.50000         0.2405E+05      1570.    
     7.50000         0.5803E+05      2220.    
     12.5000         0.9208E+05      2645.    
     17.5000         0.1259E+06      7791.    
     22.5000         0.1796E+06      9140.    
     27.5000         0.2268E+06      6217.    
     32.5000         0.2883E+06      4929.    
     37.5000         0.3437E+06      5996.    
     42.5000         0.1922E+06      4059.    
     47.5000         0.5702E+05      642.0    
     52.5000         0.2745E+05      368.4    
     57.5000         0.1651E+05      286.6    
     62.5000         0.1043E+05      224.6    
     67.5000          7253.          129.5    
     72.5000          5244.          127.6    
     77.5000          3773.          119.5    
     82.5000          2854.          79.96    
     87.5000          2210.          71.95    
     92.5000          1757.          65.78    
     97.5000          1424.          60.55    
     102.500          1075.          45.19    
     107.500          820.7          43.00    
     112.500          694.9          40.77    
     117.500          555.8          31.84    
     122.500          485.8          44.41    
     127.500          387.9          15.70    
     132.500          325.2          18.35    
     137.500          265.7          12.09    
     142.500          248.9          16.46    
     147.500          177.6          10.51    
     152.500          172.4          10.49    
     157.500          128.1          7.985    
     162.500          110.1          6.201    
     167.500          127.5          16.07    
     172.500          116.8          17.45    
     177.500          89.73          7.130    
     182.500          77.50          12.10    
     187.500          57.48          3.849    
     192.500          56.04          4.214    
     197.500          51.37          3.981    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.83628E+07   AVGE = 0.31662E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  1043118  U`flow =        0  O`flow =        2"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3)                                                                                                
  TITLE BOTTOM "y(3)                                                                                                "
  TITLE LEFT "dS/dy(3)                                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -2.40000      2.40000
  SET ORDER X Y DY
    -2.28000         0.9480E+06     0.3645E+05
    -2.04000         0.9305E+06     0.2956E+05
    -1.80000         0.9610E+06     0.3108E+05
    -1.56000         0.1034E+07     0.3094E+05
    -1.32000         0.1036E+07     0.2999E+05
    -1.08000         0.1124E+07     0.3097E+05
   -0.840000         0.1143E+07     0.3022E+05
   -0.600000         0.1134E+07     0.2910E+05
   -0.360000         0.1154E+07     0.2996E+05
   -0.120000         0.1081E+07     0.3614E+05
    0.120000         0.1171E+07     0.3670E+05
    0.360000         0.1124E+07     0.3026E+05
    0.600000         0.1223E+07     0.3047E+05
    0.840000         0.1097E+07     0.2885E+05
     1.08000         0.1137E+07     0.3223E+05
     1.32000         0.1077E+07     0.3117E+05
     1.56000         0.1002E+07     0.2820E+05
     1.80000         0.1004E+07     0.2893E+05
     2.04000         0.8825E+06     0.3076E+05
     2.28000         0.9598E+06     0.3666E+05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.50935E+07   AVGE = 0.18724E-02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  1024861  U`flow =     9252  O`flow =     9007"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(4)                                                                                               
  TITLE BOTTOM "pt(4)                                                                                               "
  TITLE LEFT "dS/dpt(4)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000    200.00000
  SET ORDER X Y DY
     2.50000         0.2641E+05      1679.    
     7.50000         0.6009E+05      2384.    
     12.5000         0.9259E+05      2977.    
     17.5000         0.1375E+06      3743.    
     22.5000         0.1770E+06      4883.    
     27.5000         0.2322E+06      4748.    
     32.5000         0.2878E+06      4239.    
     37.5000         0.3450E+06      7309.    
     42.5000         0.1899E+06      6018.    
     47.5000         0.5319E+05      969.8    
     52.5000         0.2510E+05      469.8    
     57.5000         0.1417E+05      381.9    
     62.5000          8594.          201.0    
     67.5000          5988.          152.5    
     72.5000          3894.          129.2    
     77.5000          2999.          120.8    
     82.5000          2197.          77.98    
     87.5000          1570.          84.35    
     92.5000          1366.          83.82    
     97.5000          1018.          62.96    
     102.500          832.7          48.70    
     107.500          592.6          42.90    
     112.500          481.8          36.61    
     117.500          371.7          12.95    
     122.500          356.0          35.12    
     127.500          246.7          11.29    
     132.500          219.4          16.22    
     137.500          177.3          9.885    
     142.500          133.9          27.71    
     147.500          132.0          28.22    
     152.500          110.0          14.22    
     157.500          134.5          51.71    
     162.500          24.28          51.28    
     167.500          84.98          15.16    
     172.500          82.96          16.88    
     177.500          47.08          2.856    
     182.500          44.17          5.355    
     187.500          34.58          2.667    
     192.500          40.60          2.834    
     197.500          28.19          2.119    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.83638E+07   AVGE = 0.31080E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  1043118  U`flow =        0  O`flow =        2"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(4)                                                                                                
  TITLE BOTTOM "y(4)                                                                                                "
  TITLE LEFT "dS/dy(4)                                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -2.40000      2.40000
  SET ORDER X Y DY
    -2.28000         0.1070E+07     0.3695E+05
    -2.04000         0.1085E+07     0.3600E+05
    -1.80000         0.1184E+07     0.3563E+05
    -1.56000         0.1260E+07     0.3845E+05
    -1.32000         0.1355E+07     0.3927E+05
    -1.08000         0.1372E+07     0.4087E+05
   -0.840000         0.1349E+07     0.3965E+05
   -0.600000         0.1395E+07     0.3921E+05
   -0.360000         0.1351E+07     0.7561E+05
   -0.120000         0.1458E+07     0.7595E+05
    0.120000         0.1305E+07     0.4319E+05
    0.360000         0.1408E+07     0.4488E+05
    0.600000         0.1352E+07     0.4298E+05
    0.840000         0.1344E+07     0.4145E+05
     1.08000         0.1329E+07     0.4376E+05
     1.32000         0.1340E+07     0.4151E+05
     1.56000         0.1262E+07     0.3899E+05
     1.80000         0.1184E+07     0.3725E+05
     2.04000         0.1120E+07     0.3501E+05
     2.28000         0.1024E+07     0.3534E+05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.61315E+07   AVGE =-0.46995E-02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  1024616  U`flow =     9232  O`flow =     9272"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000    300.00000
  SET ORDER X Y DY
     2.50000          957.4          323.6    
     7.50000          1126.          311.5    
     12.5000          1422.          291.0    
     17.5000          698.6          270.0    
     22.5000          1190.          271.8    
     27.5000          1704.          357.2    
     32.5000          2593.          300.5    
     37.5000          2604.          297.8    
     42.5000          3452.          298.8    
     47.5000          3994.          335.4    
     52.5000          4702.          367.2    
     57.5000          7513.          465.4    
     62.5000         0.1186E+05      629.0    
     67.5000         0.1966E+05      834.9    
     72.5000         0.5554E+05      1385.    
     77.5000         0.5563E+06      4375.    
     82.5000         0.9008E+06      5554.    
     87.5000         0.5645E+05      1395.    
     92.5000         0.1766E+05      806.8    
     97.5000          7648.          520.8    
     102.500          4326.          417.8    
     107.500          3001.          347.2    
     112.500          1622.          244.3    
     117.500          1367.          226.5    
     122.500          815.0          167.5    
     127.500          605.9          133.1    
     132.500          588.9          138.9    
     137.500          321.6          96.83    
     142.500          355.8          103.0    
     147.500          203.2          71.45    
     152.500          229.0          89.42    
     157.500          121.7          53.48    
     162.500          234.3          78.69    
     167.500          128.7          57.45    
     172.500          90.01          40.34    
     177.500          92.69          45.39    
     182.500          99.11          47.88    
     187.500          118.0          62.38    
     192.500          26.85          21.29    
     197.500          116.5          58.52    
     202.500          51.69          29.43    
     207.500          56.18          31.19    
     212.500          23.64          22.58    
     217.500          15.95          13.04    
     222.500          86.76          42.06    
     227.500          35.02          33.85    
     232.500          2.242          1.446    
     237.500          6.017          4.299    
     242.500          29.06          20.39    
     247.500          70.83          40.62    
     252.500          78.47          44.96    
     257.500          21.19          15.08    
     262.500          1.738         0.9897    
     267.500          16.39          15.73    
     272.500          30.85          21.60    
     277.500          2.082          1.278    
     282.500          6.519          6.519    
     287.500         0.2248         0.2248    
     292.500          11.02          10.43    
     297.500         0.2380         0.2188    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.83645E+07   AVGE = 0.80093E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  1043102  U`flow =        0  O`flow =       18"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000    200.00000
  SET ORDER X Y DY
     2.50000         0.5157E+06      7891.    
     7.50000         0.4912E+06      1631.    
     12.5000         0.2184E+06      771.1    
     17.5000         0.1249E+06      478.8    
     22.5000         0.8134E+05      336.9    
     27.5000         0.5594E+05      252.0    
     32.5000         0.4021E+05      195.8    
     37.5000         0.2995E+05      157.3    
     42.5000         0.2255E+05      128.1    
     47.5000         0.1752E+05      107.8    
     52.5000         0.1359E+05      90.37    
     57.5000         0.1077E+05      77.73    
     62.5000          8586.          67.69    
     67.5000          6952.          58.38    
     72.5000          5684.          50.96    
     77.5000          4558.          44.57    
     82.5000          3845.          40.66    
     87.5000          3088.          34.39    
     92.5000          2570.          30.49    
     97.5000          2149.          27.77    
     102.500          1804.          24.82    
     107.500          1533.          22.72    
     112.500          1261.          20.09    
     117.500          1119.          18.88    
     122.500          943.8          16.88    
     127.500          812.4          15.76    
     132.500          715.3          15.12    
     137.500          606.7          13.18    
     142.500          527.2          12.24    
     147.500          455.4          11.37    
     152.500          393.0          10.14    
     157.500          340.7          9.503    
     162.500          306.1          8.947    
     167.500          262.8          8.063    
     172.500          230.6          7.446    
     177.500          202.3          8.204    
     182.500          187.4          6.526    
     187.500          158.4          5.847    
     192.500          142.4          5.665    
     197.500          143.5          5.872    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.83586E+07   AVGE = 0.13868E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  1043120  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.00000      5.00000
  SET ORDER X Y DY
    -4.80000         0.1198E+05      2123.    
    -4.40000         0.1086E+06     0.1055E+05
    -4.00000         0.3032E+06     0.1476E+05
    -3.60000         0.5635E+06     0.1750E+05
    -3.20000         0.7509E+06     0.1980E+05
    -2.80000         0.8852E+06     0.2055E+05
    -2.40000         0.9651E+06     0.2419E+05
    -2.00000         0.1171E+07     0.2554E+05
    -1.60000         0.1225E+07     0.2361E+05
    -1.20000         0.1286E+07     0.3571E+05
   -0.800000         0.1304E+07     0.3620E+05
   -0.400000         0.1268E+07     0.2388E+05
     0.00000         0.1302E+07     0.2449E+05
    0.400000         0.1328E+07     0.2455E+05
    0.800000         0.1313E+07     0.2367E+05
     1.20000         0.1190E+07     0.2682E+05
     1.60000         0.1198E+07     0.2698E+05
     2.00000         0.1148E+07     0.2296E+05
     2.40000         0.1008E+07     0.2167E+05
     2.80000         0.8980E+06     0.2117E+05
     3.20000         0.7318E+06     0.1978E+05
     3.60000         0.5212E+06     0.1717E+05
     4.00000         0.3154E+06     0.1445E+05
     4.40000         0.1011E+06      8874.    
     4.80000         0.1383E+05      2256.    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.83638E+07   AVGE =-0.10663E-01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  1042995  U`flow =       69  O`flow =       56"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"|y(34)|                                                                                             
  TITLE BOTTOM "|y(34)|                                                                                             "
  TITLE LEFT "dS/d|y(34)|                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000      5.00000
  SET ORDER X Y DY
    0.125000         0.2598E+07     0.4445E+05
    0.375000         0.2612E+07     0.4566E+05
    0.625000         0.2572E+07     0.4402E+05
    0.875000         0.2640E+07     0.6161E+05
     1.12500         0.2481E+07     0.6070E+05
     1.37500         0.2526E+07     0.4290E+05
     1.62500         0.2350E+07     0.4342E+05
     1.87500         0.2333E+07     0.4321E+05
     2.12500         0.2247E+07     0.4271E+05
     2.37500         0.2035E+07     0.4029E+05
     2.62500         0.1902E+07     0.3975E+05
     2.87500         0.1686E+07     0.3824E+05
     3.12500         0.1562E+07     0.3742E+05
     3.37500         0.1308E+07     0.3547E+05
     3.62500         0.1069E+07     0.3190E+05
     3.87500         0.7600E+06     0.2715E+05
     4.12500         0.4775E+06     0.2375E+05
     4.37500         0.2170E+06     0.1799E+05
     4.62500         0.6710E+05      7079.    
     4.87500         0.1388E+05      3076.    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.83638E+07   AVGE = 0.17497E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  1042995  U`flow =        0  O`flow =      125"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(5)                                                                                               
  TITLE BOTTOM "pt(5)                                                                                               "
  TITLE LEFT "dS/dpt(5)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000    200.00000
  SET ORDER X Y DY
     2.50000          0.000          0.000    
     7.50000          0.000          0.000    
     12.5000          0.000          0.000    
     17.5000          0.000          0.000    
     22.5000          0.000          0.000    
     27.5000          0.000          0.000    
     32.5000         0.3113E+05      171.6    
     37.5000         0.2361E+05      139.8    
     42.5000         0.1792E+05      115.0    
     47.5000         0.1409E+05      97.41    
     52.5000         0.1107E+05      82.51    
     57.5000          8840.          71.37    
     62.5000          7122.          62.64    
     67.5000          5795.          54.25    
     72.5000          4783.          47.55    
     77.5000          3869.          41.66    
     82.5000          3294.          38.45    
     87.5000          2644.          32.39    
     92.5000          2222.          28.86    
     97.5000          1860.          26.36    
     102.500          1575.          23.65    
     107.500          1349.          21.76    
     112.500          1126.          19.36    
     117.500          994.0          18.11    
     122.500          841.5          16.21    
     127.500          724.7          15.20    
     132.500          645.2          14.66    
     137.500          549.5          12.81    
     142.500          481.1          11.91    
     147.500          419.2          11.09    
     152.500          359.6          9.887    
     157.500          313.2          9.243    
     162.500          281.9          8.731    
     167.500          245.4          7.914    
     172.500          215.9          7.320    
     177.500          186.9          8.074    
     182.500          173.7          6.372    
     187.500          148.4          5.747    
     192.500          133.6          5.561    
     197.500          135.9          5.792    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.74575E+06   AVGE = 0.54984E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   299490  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(5)                                                                                                
  TITLE BOTTOM "y(5)                                                                                                "
  TITLE LEFT "dS/dy(5)                                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -2.40000      2.40000
  SET ORDER X Y DY
    -2.28000         0.1055E+06      1163.    
    -2.04000         0.1216E+06      1280.    
    -1.80000         0.1345E+06      1361.    
    -1.56000         0.1479E+06      1442.    
    -1.32000         0.1571E+06      1507.    
    -1.08000         0.1683E+06      1603.    
   -0.840000         0.1765E+06      1644.    
   -0.600000         0.1824E+06      1684.    
   -0.360000         0.1848E+06      1689.    
   -0.120000         0.1885E+06      1703.    
    0.120000         0.1866E+06      1698.    
    0.360000         0.1861E+06      1678.    
    0.600000         0.1829E+06      1691.    
    0.840000         0.1767E+06      1637.    
     1.08000         0.1695E+06      1601.    
     1.32000         0.1568E+06      1522.    
     1.56000         0.1488E+06      1465.    
     1.80000         0.1349E+06      1361.    
     2.04000         0.1189E+06      1261.    
     2.28000         0.1054E+06      1184.    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.75204E+06   AVGE =-0.65790E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   299490  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(6)                                                                                               
  TITLE BOTTOM "pt(6)                                                                                               "
  TITLE LEFT "dS/dpt(6)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000    200.00000
  SET ORDER X Y DY
     2.50000         0.1573E+07      3042.    
     7.50000          0.000          0.000    
     12.5000          0.000          0.000    
     17.5000          0.000          0.000    
     22.5000          0.000          0.000    
     27.5000          0.000          0.000    
     32.5000          0.000          0.000    
     37.5000          0.000          0.000    
     42.5000          0.000          0.000    
     47.5000          0.000          0.000    
     52.5000          0.000          0.000    
     57.5000          0.000          0.000    
     62.5000          0.000          0.000    
     67.5000          0.000          0.000    
     72.5000          0.000          0.000    
     77.5000          0.000          0.000    
     82.5000          0.000          0.000    
     87.5000          0.000          0.000    
     92.5000          0.000          0.000    
     97.5000          0.000          0.000    
     102.500          0.000          0.000    
     107.500          0.000          0.000    
     112.500          0.000          0.000    
     117.500          0.000          0.000    
     122.500          0.000          0.000    
     127.500          0.000          0.000    
     132.500          0.000          0.000    
     137.500          0.000          0.000    
     142.500          0.000          0.000    
     147.500          0.000          0.000    
     152.500          0.000          0.000    
     157.500          0.000          0.000    
     162.500          0.000          0.000    
     167.500          0.000          0.000    
     172.500          0.000          0.000    
     177.500          0.000          0.000    
     182.500          0.000          0.000    
     187.500          0.000          0.000    
     192.500          0.000          0.000    
     197.500          0.000          0.000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.78656E+07   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =    50000  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(6)                                                                                                
  TITLE BOTTOM "y(6)                                                                                                "
  TITLE LEFT "dS/dy(6)                                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -2.40000      2.40000
  SET ORDER X Y DY
    -2.28000          0.000          0.000    
    -2.04000          0.000          0.000    
    -1.80000          0.000          0.000    
    -1.56000          0.000          0.000    
    -1.32000          0.000          0.000    
    -1.08000          0.000          0.000    
   -0.840000          0.000          0.000    
   -0.600000          0.000          0.000    
   -0.360000          0.000          0.000    
   -0.120000          0.000          0.000    
    0.120000         0.3277E+08     0.6337E+05
    0.360000          0.000          0.000    
    0.600000          0.000          0.000    
    0.840000          0.000          0.000    
     1.08000          0.000          0.000    
     1.32000          0.000          0.000    
     1.56000          0.000          0.000    
     1.80000          0.000          0.000    
     2.04000          0.000          0.000    
     2.28000          0.000          0.000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.78656E+07   AVGE = 0.12000E+00   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =    50000  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
