1.0e-9   'xLow'
1.0      'xUp'
1        'nloops'

basic    'pdf_fun'

-smth    'glab'
422500000 'q2Up'
1.0      'q2Low'
20       'nQ2bins'
5        'qOrder'
40       'nXbins'
0        'xOrder'
0        'lowest order'

1        'nGrids'

''Kinematic cuts''
'Particle2cut(MCFM particle number in a process) pt_cut |eta_cut|'
1        'nKinPar'       
[4 25 2.4]

''Custom binning''
'Observable_name Observable_MCFMnumber  numberOfBins bin1 bin2 bin3 ...' 
[Eta 3 11 0.0 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.85 2.1 2.4]
[pT 4 7 0.0 25.0 50.0 75.0 100.0 125.0 150.0 175.0]
[M 4 7 0.0 25.0 50.0 75.0 100.0 125.0 150.0 175.0]
[E 4 10 0.0 20.0 40.0 60.0 80.0 100.0 120.0 140.0 160.0 180.0 200.0]
[Eta 3 11 0.0 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.85 2.1 2.4]

