1.0e-9   'Lowest x limit'
1.0      'Highest x limit'
1        'Amount of loops'

default  'pdf_fun'

default  'glab'
6462     'Highest Q^2 limit'
6461     'Lowest Q^2 limit'
default  'Amount of bins of Q^2 vslues'
default  'Interppolation order of Q value'
default  'Amount of bins of x value'
default  'Interpolation order of x value'
default  'lowest order'

2        'Amount of grids'

''Kinematic cuts''
'Particle to cut(MCFM particle number in a process) pt_cut -eta_cut eta_cut'
2        'Amount of particles with kinematic cuts'       
[3 10 -2.4 2.4]
[4 10 -2.4 2.4]


''Custom binning''
'Observable_name Observable_MCFMnumber Fill_Abs_values(1 or 0)  numberOfBins bin1 bin2 bin3 ...' 
[Eta 4 0 23 -2.4 -2.2 -2.0 -1.8 -1.6 -1.4 -1.2 -1.0 -0.8 -0.6 -0.4 -0.2 0.0 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.85 2.1 2.4]
[pt 4 0 49 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100]

