\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{6}{section.2}}
\citation{Ellis:2007qk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenMP and MPI}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation as a library}{8}{subsection.2.2}}
\citation{Amsler:2008zzb}
\citation{Amsler:2008zzb}
\citation{Georgi:1991ci}
\citation{Maltoni:2002qb}
\citation{Alpgen}
\citation{Lusifer}
\citation{Amsler:2008zzb}
\citation{Amsler:2008zzb}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different options for the scheme used to fix the electroweak parameters of the Standard Model and the corresponding default input values. $M_W$ and $M_Z$ are taken from ref.\nobreakspace  {}\cite  {Amsler:2008zzb}.}}{9}{table.1}}
\newlabel{ewscheme}{{1}{9}{Different options for the scheme used to fix the electroweak parameters of the Standard Model and the corresponding default input values. $M_W$ and $M_Z$ are taken from ref.~\cite {Amsler:2008zzb}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input parameters}{9}{section.3}}
\newlabel{Input_parameters}{{3}{9}{Input parameters\relax }{section.3}{}}
\citation{Martin:2009iq}
\citation{Martin:2009iq}
\citation{Martin:2009iq}
\citation{Harland-Lang:2014zoa}
\citation{Harland-Lang:2014zoa}
\citation{Harland-Lang:2014zoa}
\citation{Lai:2010vv}
\citation{Dulat:2015mca}
\citation{Dulat:2015mca}
\citation{Dulat:2015mca}
\citation{Ball:2012cx}
\citation{Ball:2012cx}
\citation{Ball:2014uwa}
\citation{Ball:2014uwa}
\citation{Ball:2014uwa}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Default values for the remaining parameters in {\tt  MCFM }. $\Gamma _W$ and $\Gamma _Z$ from ref.\nobreakspace  {}\cite  {Amsler:2008zzb}.}}{10}{table.2}}
\newlabel{default}{{2}{10}{Default values for the remaining parameters in \MCFM . $\Gamma _W$ and $\Gamma _Z$ from ref.~\cite {Amsler:2008zzb}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parton distributions}{10}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modern PDF sets that are available in the code, their corresponding values of $\alpha _S(M_Z)$ and order of running, and a reference to the paper that describes their origin. Further sets, of a more historical nature, are listed in Appendix\nobreakspace  {}\ref  {olderPDFs}. }}{11}{table.3}}
\newlabel{pdlabelrecent}{{3}{11}{Modern PDF sets that are available in the code, their corresponding values of $\alpha _S(M_Z)$ and order of running, and a reference to the paper that describes their origin. Further sets, of a more historical nature, are listed in Appendix~\ref {olderPDFs}. \label {pdlabelrecent}\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark results at NNLO }{12}{section.4}}
\newlabel{sec:NNLO}{{4}{12}{Benchmark results at NNLO \relax }{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark cross-sections at NLO and NNLO, using the parameters and settings described in the text. $\delta \sigma ^{MC}$ represents the uncertainty from Monte Carlo statistics, while $\delta \sigma ^{pc}$ is an estimate of the uncertainty due to neglected power corrections at NNLO.}}{13}{table.4}}
\newlabel{NNLObenchmarks}{{4}{13}{Benchmark cross-sections at NLO and NNLO, using the parameters and settings described in the text. $\delta \sigma ^{MC}$ represents the uncertainty from Monte Carlo statistics, while $\delta \sigma ^{pc}$ is an estimate of the uncertainty due to neglected power corrections at NNLO}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Runtime options}{13}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of command line options for running {\tt  mcfm}.}}{14}{table.5}}
\newlabel{clopts}{{5}{14}{Summary of command line options for running {\tt mcfm}}{table.5}{}}
\citation{Frixione:1998jh}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Choices of the input parameter {\tt  dynamicscale} that result in an event-by-event calculation of all relevant scales using the given reference scale-squared $\mu _0^2$. }}{18}{table.6}}
\newlabel{dynamicscales}{{6}{18}{Choices of the input parameter {\tt dynamicscale} that result in an event-by-event calculation of all relevant scales using the given reference scale-squared $\mu _0^2$. \label {dynamicscales}\relax }{table.6}{}}
\citation{Cacciari:2008}
\citation{Frixione:1998jh}
\citation{Bourhis:1997yu}
\citation{GehrmannDeRidder:1998ba}
\newlabel{frixeq}{{9}{23}{Runtime options\relax }{equation.9}{}}
\citation{Nagy:2003tz}
\citation{Nagy:2003tz}
\citation{Nagy:2003tz}
\citation{Nagy:2003tz}
\citation{Eskola:1998df}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nuclear collisions}{28}{section.6}}
\newlabel{sec:nucleus}{{6}{28}{Nuclear collisions\relax }{section.6}{}}
\citation{Ball:2008by}
\citation{Campbell:2006wx}
\@writefile{toc}{\contentsline {section}{\numberline {7}Output}{29}{section.7}}
\newlabel{sec:output}{{7}{29}{Output\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Histograms}{30}{subsection.7.1}}
\newlabel{sec:histos}{{7.1}{30}{Histograms\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Other output modes}{32}{subsection.7.2}}
\newlabel{subsec:otheroutput}{{7.2}{32}{Other output modes\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Simple n-tuple output}{32}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}n-tuples using FROOT}{33}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Unweighted events}{33}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other user options}{34}{section.8}}
\newlabel{user}{{8}{34}{Other user options\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Notes on specific processes}{35}{section.9}}
\newlabel{sec:specific}{{9}{35}{Notes on specific processes\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}$W$-boson production, processes 1,6}{35}{subsection.9.1}}
\newlabel{subsec:wboson}{{9.1}{35}{$W$-boson production, processes 1,6\relax }{subsection.9.1}{}}
\citation{Badger:2010mg}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}$W+$\nobreakspace  {}jet production, processes 11,16}{36}{subsection.9.2}}
\newlabel{subsec:w1jet}{{9.2}{36}{$W+$~jet production, processes 11,16\relax }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}$W+b$ production, processes 12,17}{36}{subsection.9.3}}
\newlabel{subsec:wb}{{9.3}{36}{$W+b$ production, processes 12,17\relax }{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}$W+c$ production, processes 13,18}{36}{subsection.9.4}}
\newlabel{subsec:wc}{{9.4}{36}{$W+c$ production, processes 13,18\relax }{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}$W+c$ production ($m_c=0$), processes 14,19}{36}{subsection.9.5}}
\newlabel{subsec:wcmassless}{{9.5}{36}{$W+c$ production ($m_c=0$), processes 14,19\relax }{subsection.9.5}{}}
\citation{Bern:1997sc}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}$W+b{\mathaccent "7016\relax b}$ production, processes 20,25}{37}{subsection.9.6}}
\newlabel{subsec:wbb}{{9.6}{37}{$W+b{\bar b}$ production, processes 20,25\relax }{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}$W+b{\mathaccent "7016\relax b}$ production ($m_b=0$), processes 21,26}{37}{subsection.9.7}}
\newlabel{subsec:wbbmassless}{{9.7}{37}{$W+b{\bar b}$ production ($m_b=0$), processes 21,26\relax }{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}$W+2$\nobreakspace  {}jets production, processes 22,27}{37}{subsection.9.8}}
\newlabel{subsec:w2jets}{{9.8}{37}{$W+2$~jets production, processes 22,27\relax }{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}$W+3$\nobreakspace  {}jets production, processes 23,28}{38}{subsection.9.9}}
\newlabel{subsec:w3jets}{{9.9}{38}{$W+3$~jets production, processes 23,28\relax }{subsection.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}$W+b{\mathaccent "7016\relax b}+$\nobreakspace  {}jet production ($m_b=0$), processes 24,29}{38}{subsection.9.10}}
\newlabel{subsec:wbbjetmassless}{{9.10}{38}{$W+b{\bar b}+$~jet production ($m_b=0$), processes 24,29\relax }{subsection.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}$Z$-boson production, processes 31--33}{38}{subsection.9.11}}
\newlabel{subsec:zboson}{{9.11}{38}{$Z$-boson production, processes 31--33\relax }{subsection.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}$Z$-boson production decaying to jets, processes 34--35}{38}{subsection.9.12}}
\citation{Bern:1997sc}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}$t \mathaccent "7016\relax {t}$ production mediated by $Z/\gamma ^*$-boson exchange, process 36}{39}{subsection.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}$Z+$\nobreakspace  {}jet production, processes 41--43}{39}{subsection.9.14}}
\newlabel{subsec:zjet}{{9.14}{39}{$Z+$~jet production, processes 41--43\relax }{subsection.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}$Z+2$\nobreakspace  {}jets production, processes 44, 46}{39}{subsection.9.15}}
\newlabel{subsec:z2jets}{{9.15}{39}{$Z+2$~jets production, processes 44, 46\relax }{subsection.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}$Z+3$\nobreakspace  {}jets production, processes 45, 47}{39}{subsection.9.16}}
\newlabel{subsec:z3jets}{{9.16}{39}{$Z+3$~jets production, processes 45, 47\relax }{subsection.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}$Z+b{\mathaccent "7016\relax b}$ production, process 50}{40}{subsection.9.17}}
\newlabel{subsec:zbb}{{9.17}{40}{$Z+b{\bar b}$ production, process 50\relax }{subsection.9.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}$Z+b{\mathaccent "7016\relax b}$ production ($m_b=0$), processes 51--53}{40}{subsection.9.18}}
\newlabel{subsec:zbbmassless}{{9.18}{40}{$Z+b{\bar b}$ production ($m_b=0$), processes 51--53\relax }{subsection.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}$Z+b{\mathaccent "7016\relax b}+$\nobreakspace  {}jet production ($m_b=0$), process 54}{40}{subsection.9.19}}
\newlabel{subsec:zbbjetmassless}{{9.19}{40}{$Z+b{\bar b}+$~jet production ($m_b=0$), process 54\relax }{subsection.9.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20}$Z+c{\mathaccent "7016\relax c}$ production ($m_c=0$), process 56}{40}{subsection.9.20}}
\newlabel{subsec:zccmassless}{{9.20}{40}{$Z+c{\bar c}$ production ($m_c=0$), process 56\relax }{subsection.9.20}{}}
\citation{Dixon:1998py}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21}Di-boson production, processes 61--89}{41}{subsection.9.21}}
\newlabel{subsec:diboson}{{9.21}{41}{Di-boson production, processes 61--89\relax }{subsection.9.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.21.1}$WW$ production, processes 61-64, 69}{41}{subsubsection.9.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.21.2}$WW$+jet production, process 66}{42}{subsubsection.9.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.21.3}$WZ$ production, processes 71--80}{42}{subsubsection.9.21.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.21.4}$ZZ$ production, processes 81--84, 86--90}{42}{subsubsection.9.21.4}}
\citation{Dixon:1999di}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.21.5}$ZZ$+jet production, process 85}{43}{subsubsection.9.21.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.21.6}Anomalous couplings}{43}{subsubsection.9.21.6}}
\newlabel{sec:anomalous}{{9.21.6}{43}{Anomalous couplings\relax }{subsubsection.9.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22}$WH$ production, processes 91-94, 96-99}{44}{subsection.9.22}}
\newlabel{subsec:wh}{{9.22}{44}{$WH$ production, processes 91-94, 96-99\relax }{subsection.9.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23}$ZH$ production, processes 101--109}{45}{subsection.9.23}}
\newlabel{subsec:zh}{{9.23}{45}{$ZH$ production, processes 101--109\relax }{subsection.9.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24}Higgs production, processes 111--121}{45}{subsection.9.24}}
\newlabel{subsec:h}{{9.24}{45}{Higgs production, processes 111--121\relax }{subsection.9.24}{}}
\citation{Ellis:1991qj}
\citation{Djouadi:1996yq}
\citation{Campbell:2011cu}
\newlabel{eq:HeffL}{{11}{46}{Higgs production, processes 111--121\relax }{equation.11}{}}
\newlabel{eqn:hrescale}{{12}{46}{Higgs production, processes 111--121\relax }{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.25}$H \to W^+W^-$ production, processes 123-126}{46}{subsection.9.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.26}$H \to ZZ \to e^- e^+ \mu ^- \mu ^+$ production, processes 128-133}{47}{subsection.9.26}}
\citation{Badger:2011yu}
\citation{Korner:2002hy}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.27}$H+b$ production, processes 136--138}{48}{subsection.9.27}}
\newlabel{subsec:Hb}{{9.27}{48}{$H+b$ production, processes 136--138\relax }{subsection.9.27}{}}
\citation{Campbell:2012uf}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.28}$t\mathaccent "7016\relax {t}$ production with 2 semi-leptonic decays, processes 141--145}{49}{subsection.9.28}}
\newlabel{subsec:ttbar}{{9.28}{49}{$t\bar {t}$ production with 2 semi-leptonic decays, processes 141--145\relax }{subsection.9.28}{}}
\citation{Nason:1987xz}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.29}$t\mathaccent "7016\relax {t}$ production with decay and a gluon, process 143}{50}{subsection.9.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.30}$t\mathaccent "7016\relax {t}$ production with one hadronic decay, processes 146--151}{50}{subsection.9.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.31}$Q\overline {Q}$ production, processes 157--159}{51}{subsection.9.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.32}$t{\mathaccent "7016\relax t}+$\nobreakspace  {}jet production, process 160}{51}{subsection.9.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.33}Single top production, processes 161--177}{51}{subsection.9.33}}
\newlabel{subsec:stop}{{9.33}{51}{Single top production, processes 161--177\relax }{subsection.9.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.34}$Wt$ production, processes 180--187}{52}{subsection.9.34}}
\newlabel{subsec:wt}{{9.34}{52}{$Wt$ production, processes 180--187\relax }{subsection.9.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.35}$H+$\nobreakspace  {}jet production, processes 201--210}{53}{subsection.9.35}}
\newlabel{subsec:hjet}{{9.35}{53}{$H+$~jet production, processes 201--210\relax }{subsection.9.35}{}}
\citation{Ravindran:2002dc}
\citation{Schmidt:1997wr}
\citation{deFlorian:1999zd}
\citation{Ravindran:2002dc}
\citation{Glosser:2002gm}
\citation{Kleiss:1988xr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.36}Higgs production via WBF, processes 211--217}{54}{subsection.9.36}}
\newlabel{subsec:wbf}{{9.36}{54}{Higgs production via WBF, processes 211--217\relax }{subsection.9.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.37}$\tau ^+\tau ^-$ production, process 221}{54}{subsection.9.37}}
\newlabel{subsec:tautau}{{9.37}{54}{$\tau ^+\tau ^-$ production, process 221\relax }{subsection.9.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.38}$e^-e^+ \nu _{\mu } \mathaccent "7016\relax \nu _{\mu } $-pair production via WBF, processes 222}{54}{subsection.9.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.39}$\nu _e e^+ \mu ^- \mu ^+$-pair production via WBF, processes 223,2231}{55}{subsection.9.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.40}$e^- \mathaccent "7016\relax \nu _{e} \nu _{\mu } \mu ^+$-pair production via WBF, processes 224,2241}{55}{subsection.9.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.41}$e^- \mathaccent "7016\relax \nu _{e} \mu ^- \mu ^+$-pair production via WBF, processes 225,2251}{55}{subsection.9.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.42}$e^- e^+ \mathaccent "7016\relax \nu _{e} \nu _{e}$-pair production via WBF, processes 226}{55}{subsection.9.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.43}$\nu _{e} e^+ \nu _{\mu } \mu ^+ $-pair production via WBF, processes 228,2281}{56}{subsection.9.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.44}$e^- \mathaccent "7016\relax {\nu }_{e} \mu ^- \mathaccent "7016\relax {\nu }_{\mu } $-pair production via WBF, processes 229,2291}{56}{subsection.9.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.45}$t$-channel single top with an explicit $b$-quark, processes 231--240}{56}{subsection.9.45}}
\newlabel{subsec:stopb}{{9.45}{56}{$t$-channel single top with an explicit $b$-quark, processes 231--240\relax }{subsection.9.45}{}}
\citation{Melia:2010bm}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.46}$W^+W^++$jets production, processes 251,252}{57}{subsection.9.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.47}$Z+Q$ production, processes 261--267}{57}{subsection.9.47}}
\newlabel{subsec:ZQ}{{9.47}{57}{$Z+Q$ production, processes 261--267\relax }{subsection.9.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.48}$H + 2$\nobreakspace  {}jet production, processes 270--274}{58}{subsection.9.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.49}$H + 3$\nobreakspace  {}jet production, processes 275-278}{58}{subsection.9.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.50}Direct $\gamma $ production, processes 280--282}{58}{subsection.9.50}}
\newlabel{subsec:dirphot}{{9.50}{58}{Direct $\gamma $ production, processes 280--282\relax }{subsection.9.50}{}}
\citation{Frixione:1998jh}
\citation{Bern:2002jx}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.51}Direct $\gamma $ + heavy flavour production, processes 283--284}{59}{subsection.9.51}}
\newlabel{subsec:heavyfl}{{9.51}{59}{Direct $\gamma $ + heavy flavour production, processes 283--284\relax }{subsection.9.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.52}$\gamma \gamma $ production, processes 285-286}{59}{subsection.9.52}}
\newlabel{subsec:gamgam}{{9.52}{59}{$\gamma \gamma $ production, processes 285-286\relax }{subsection.9.52}{}}
\citation{Frixione:1998jh}
\citation{Frixione:1998jh}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.53}$\gamma \gamma \gamma $ production, process 287}{60}{subsection.9.53}}
\newlabel{subsec:trigam}{{9.53}{60}{$\gamma \gamma \gamma $ production, process 287\relax }{subsection.9.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.54}$\gamma \gamma \gamma \gamma $ production, process 289}{60}{subsection.9.54}}
\newlabel{subsec:fourgam}{{9.54}{60}{$\gamma \gamma \gamma \gamma $ production, process 289\relax }{subsection.9.54}{}}
\citation{Dixon:1998py}
\citation{Frixione:1998jh}
\citation{DeFlorian:2000sg}
\citation{DeFlorian:2000sg}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.55}$W\gamma $ production, processes 290-297}{61}{subsection.9.55}}
\newlabel{subsec:wgamma}{{9.55}{61}{$W\gamma $ production, processes 290-297\relax }{subsection.9.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.55.1}Anomalous $WW\gamma $ couplings}{61}{subsubsection.9.55.1}}
\citation{Dixon:1998py}
\citation{Frixione:1998jh}
\citation{DeFlorian:2000sg}
\citation{DeFlorian:2000sg}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.56}$Z\gamma $, production, processes 300, 305}{62}{subsection.9.56}}
\newlabel{subsec:zgamma}{{9.56}{62}{$Z\gamma $, production, processes 300, 305\relax }{subsection.9.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.56.1}Anomalous $ZZ\gamma $ and $Z\gamma \gamma $ couplings}{62}{subsubsection.9.56.1}}
\citation{Frixione:1998jh}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.57}$Z\gamma \gamma $ production processes, 301, 306}{63}{subsection.9.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.58}$Z\gamma j$, production, processes 302, 307}{63}{subsection.9.58}}
\newlabel{subsec:zgammajet}{{9.58}{63}{$Z\gamma j$, production, processes 302, 307\relax }{subsection.9.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.59}$Z\gamma \gamma j$ and $Z\gamma j j $, 303, 304, 308 and 309}{64}{subsection.9.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.60}$W+Q+$\nobreakspace  {}jet production processes 311--326}{64}{subsection.9.60}}
\newlabel{subsec:wQj}{{9.60}{64}{$W+Q+$~jet production processes 311--326\relax }{subsection.9.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.61}$W+c+$\nobreakspace  {}jet production, processes 331, 336}{65}{subsection.9.61}}
\newlabel{subsec:wcj}{{9.61}{65}{$W+c+$~jet production, processes 331, 336\relax }{subsection.9.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.62}$Z+Q+$jet production, processes 341--357}{65}{subsection.9.62}}
\newlabel{subsec:ZQj}{{9.62}{65}{$Z+Q+$jet production, processes 341--357\relax }{subsection.9.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.63}$c \overline s \to W^+$, processes 361--363}{66}{subsection.9.63}}
\newlabel{subsec:csbar}{{9.63}{66}{$c \overline s \to W^+$, processes 361--363\relax }{subsection.9.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.64}$W\gamma \gamma $ production, processes 370-371}{66}{subsection.9.64}}
\newlabel{subsec:wgamgam}{{9.64}{66}{$W\gamma \gamma $ production, processes 370-371\relax }{subsection.9.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.65}$W+Q$ production in the 4FNS, processes 401--408}{66}{subsection.9.65}}
\newlabel{subsec:wbbfilter}{{9.65}{66}{$W+Q$ production in the 4FNS, processes 401--408\relax }{subsection.9.65}{}}
\citation{Campbell:2008hh}
\citation{Caola:2011pz}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The different final states allowed in the calculation of processes 401--408. A jet containing both $b$ and $\overline b$ quarks is denoted by $B$ and a light (quark or gluon) jet by $j$. The inclusive (right-hand) column also allows the final states in the exclusive (middle) column.}}{67}{table.7}}
\newlabel{table:wbbfilter}{{7}{67}{The different final states allowed in the calculation of processes 401--408. A jet containing both $b$ and $\overline b$ quarks is denoted by $B$ and a light (quark or gluon) jet by $j$. The inclusive (right-hand) column also allows the final states in the exclusive (middle) column}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.66}$W+Q$ production in the 5FNS, processes 411, 416}{67}{subsection.9.66}}
\newlabel{subsec:wb5FNS}{{9.66}{67}{$W+Q$ production in the 5FNS, processes 411, 416\relax }{subsection.9.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.67}$W+Q$ production in the combined 4FNS/5FNS, processes 421, 426}{67}{subsection.9.67}}
\newlabel{subsec:wbcombined}{{9.67}{67}{$W+Q$ production in the combined 4FNS/5FNS, processes 421, 426\relax }{subsection.9.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.68}$W+b{\mathaccent "7016\relax b}+$\nobreakspace  {}jet production, processes 431,436}{67}{subsection.9.68}}
\newlabel{subsec:wbbjetmassive}{{9.68}{67}{$W+b{\bar b}+$~jet production, processes 431,436\relax }{subsection.9.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.69}$W+t{\mathaccent "7016\relax t}$ processes 500--516}{68}{subsection.9.69}}
\newlabel{subsec:wttdecay}{{9.69}{68}{$W+t{\bar t}$ processes 500--516\relax }{subsection.9.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.70}$Zt{\mathaccent "7016\relax t}$ production, processes 529-533}{68}{subsection.9.70}}
\newlabel{subsec:ztt}{{9.70}{68}{$Zt{\bar t}$ production, processes 529-533\relax }{subsection.9.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.71}$Ht$ and $H\mathaccent "7016\relax {t}$ production, processes 540--557}{69}{subsection.9.71}}
\newlabel{subsec:Ht}{{9.71}{69}{$Ht$ and $H\bar {t}$ production, processes 540--557\relax }{subsection.9.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.72}$Zt$ and $Z\mathaccent "7016\relax {t}$ production, processes 560--569}{69}{subsection.9.72}}
\newlabel{subsec:Zt}{{9.72}{69}{$Zt$ and $Z\bar {t}$ production, processes 560--569\relax }{subsection.9.72}{}}
\citation{Glover:1987nx}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.73}$HH$ production, processes 601--602}{70}{subsection.9.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.74}$Ht{\mathaccent "7016\relax t}$ production, processes 640--660}{70}{subsection.9.74}}
\newlabel{subsec:htt}{{9.74}{70}{$Ht{\bar t}$ production, processes 640--660\relax }{subsection.9.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.75}Dark Matter Processes Mono-jet and Mono-photon 800-848}{71}{subsection.9.75}}
\newlabel{eq:OV}{{16}{72}{Dark Matter Processes Mono-jet and Mono-photon 800-848\relax }{equation.16}{}}
\newlabel{eq:OA}{{17}{72}{Dark Matter Processes Mono-jet and Mono-photon 800-848\relax }{equation.17}{}}
\newlabel{eq:OPS}{{19}{73}{Dark Matter Processes Mono-jet and Mono-photon 800-848\relax }{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}{\tt  MCFM }references}{75}{appendix.A}}
\newlabel{MCFMrefs}{{A}{75}{\MCFM references\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Processes included in MCFM}{79}{appendix.B}}
\newlabel{MCFMprocs}{{B}{79}{Processes included in MCFM\relax }{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Processes indicated by choice of the variable {\tt  nproc}.}}{88}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Processes indicated by choice of the variable {\tt  nproc}.}}{89}{table.9}}
\newlabel{nproctable}{{9}{89}{Processes indicated by choice of the variable {\tt nproc}.\label {nproctable}\relax }{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Historical PDF sets}{90}{appendix.C}}
\newlabel{olderPDFs}{{C}{90}{Historical PDF sets\relax }{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Historical MRS-type pdf sets, their corresponding values of $\alpha _S(M_Z)$ and a reference to the paper or preprint that describes their origin. }}{90}{table.10}}
\newlabel{pdlabelmrs}{{10}{90}{Historical MRS-type pdf sets, their corresponding values of $\alpha _S(M_Z)$ and a reference to the paper or preprint that describes their origin. \label {pdlabelmrs}\relax }{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Historical CTEQ-type pdf sets, their corresponding values of $\alpha _S(M_Z)$ and a reference to the paper or preprint that describes their origin. }}{91}{table.11}}
\newlabel{pdlabelcteq}{{11}{91}{Historical CTEQ-type pdf sets, their corresponding values of $\alpha _S(M_Z)$ and a reference to the paper or preprint that describes their origin. \label {pdlabelcteq}\relax }{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Version 8.0 changelog}{92}{appendix.D}}
\newlabel{changelog8.0}{{D}{92}{Version 8.0 changelog\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Version 7.0 changelog}{92}{appendix.E}}
\newlabel{changelog7.0}{{E}{92}{Version 7.0 changelog\relax }{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Version 6.7 changelog}{92}{appendix.F}}
\newlabel{changelog6.7}{{F}{92}{Version 6.7 changelog\relax }{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Versions 6.6 and 6.5 changelog}{93}{appendix.G}}
\newlabel{changelog6.5}{{G}{93}{Versions 6.6 and 6.5 changelog\relax }{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Version 6.4 changelog}{94}{appendix.H}}
\newlabel{changelog6.4}{{H}{94}{Version 6.4 changelog\relax }{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Code changes}{94}{subsection.H.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Version 6.3 changelog}{94}{appendix.I}}
\newlabel{changelog6.3}{{I}{94}{Version 6.3 changelog\relax }{appendix.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Code changes}{95}{subsection.I.1}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Version 6.2 changelog}{95}{appendix.J}}
\newlabel{changelog6.2}{{J}{95}{Version 6.2 changelog\relax }{appendix.J}{}}
\citation{Badger:2011yu}
\citation{Korner:2002hy}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Input file changes}{96}{subsection.J.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Code changes}{96}{subsection.J.2}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Version 6.1 changelog}{97}{appendix.K}}
\newlabel{changelog}{{K}{97}{Version 6.1 changelog\relax }{appendix.K}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Input file changes}{97}{subsection.K.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Code changes}{98}{subsection.K.2}}
\bibcite{Ellis:2007qk}{1}
\bibcite{Georgi:1991ci}{2}
\bibcite{Maltoni:2002qb}{3}
\bibcite{Alpgen}{4}
\bibcite{Lusifer}{5}
\bibcite{Cacciari:2008}{6}
\bibcite{Bourhis:1997yu}{7}
\bibcite{GehrmannDeRidder:1998ba}{8}
\bibcite{Nagy:2003tz}{9}
\bibcite{Eskola:1998df}{10}
\bibcite{Campbell:2006wx}{11}
\bibcite{Ball:2008by}{12}
\bibcite{Badger:2010mg}{13}
\bibcite{Bern:1997sc}{14}
\bibcite{Dixon:1998py}{15}
\bibcite{Dixon:1999di}{16}
\bibcite{Ellis:1991qj}{17}
\bibcite{Campbell:2011cu}{18}
\bibcite{Melia:2010bm}{19}
\bibcite{Amsler:2008zzb}{20}
\bibcite{Korner:2002hy}{21}
\bibcite{Nason:1987xz}{22}
\bibcite{Ravindran:2002dc}{23}
\bibcite{Campbell:2012uf}{24}
\bibcite{Schmidt:1997wr}{25}
\bibcite{deFlorian:1999zd}{26}
\bibcite{Glosser:2002gm}{27}
\bibcite{Kleiss:1988xr}{28}
\bibcite{Frixione:1998jh}{29}
\bibcite{Bern:2002jx}{30}
\bibcite{DeFlorian:2000sg}{31}
\bibcite{Campbell:2008hh}{32}
\bibcite{Caola:2011pz}{33}
\bibcite{Badger:2011yu}{34}
\bibcite{Djouadi:1996yq}{35}
\bibcite{Glover:1987nx}{36}
\bibcite{Martin:2009iq}{37}
\bibcite{Lai:2010vv}{38}
\bibcite{Dulat:2015mca}{39}
\bibcite{Ball:2012cx}{40}
\bibcite{Ball:2014uwa}{41}
\bibcite{Harland-Lang:2014zoa}{42}
