 ( Cross-section is:             960199.     +/-             2124.00    )

  ( Contribution from parton sub-processes:
 (        GG     |        0.0000        0.00%
 (        GQ     |       0.24776E+06   25.80%
 (        GQB    |       0.12531E+06   13.05%
 (        QG     |       0.25097E+06   26.14%
 (        QBG    |       0.12717E+06   13.24%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |       0.10466E+06   10.90%
 (        QBQ    |       0.10433E+06   10.87%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   T            [writerefs] )
 (                   T            [writetop] )
 (                   F            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )
 (                   F            [writetxt] )

  ( [General options to specify the process and execution] )
 (                  11            [nproc] )
 (                  lo            [part] )
 (13TeV                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (             -1.0000            [scale] )
 (             -1.0000            [facscale] )
 (none                            [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  10            [itmx1] )
 (                3000            [ncall1] )
 (                   9            [itmx2] )
 (                5000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                   0            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )
 (none                            [ewcorr] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              0.0000            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             CT14nnl            [pdlabel] )
 (CT14nnlo_as_0118.LHp            [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (             10.0000            [m34min] )
 (          12998.7000            [m34max] )
 (              0.0000            [m56min] )
 (          12998.7000            [m56max] )
 (              0.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (       30.00, 1000000.00        [ptjet range] )
 (        0.00,       2.40        [etajet range] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (       20.00, 1000000.00        [leptpt range] )
 (        0.00,       2.40        [leptrap range] )
 (        0.00,       0.00        [leptveto] )
 (             30.0000            [misspt] )
 (       20.00, 1000000.00        [leptpt2 range] )
 (        0.00,       2.40        [leptrap2 range] )
 (        0.00,       0.00        [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (        0.00, 1000000.00        [ptbjet range] )
 (        0.00,      99.00        [etabjet range] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (              1.0000            [frag_scale] )
 (       40.00, 1000000.00        [gammpt range] )
 (        0.00,       2.50        [gammrap range] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [Single top anomalous couplings, nproc=169]
 (              0.0000            [C_phiq] )
 (     (0.0000,0.0000)            [C_phiphi] )
 (     (0.0000,0.0000)            [C_tW] )
 (     (0.0000,0.0000)            [C_bW] )
 (     (0.0000,0.0000)            [C_tG] )
 (     (0.0000,0.0000)            [C_bG] )
 (              0.0000            [C_4L] )
 (              0.0000            [C_4R] )
 (           1000.0000            [lambda] )
 (                   F            [enable 1/lambda^4] )
 (                   F            [disable standard model] )
 (                   F            [anomalous couplings mode, only LO!] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (            1.00E-03            [cutoff_s] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"W rapidity"
  TITLE BOTTOM "W rapidity"
  TITLE LEFT "dS/dW rapidity [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.00000      5.00000
  SET ORDER X Y DY
    -4.80000          61.40          12.89    
    -4.40000          3304.          342.6    
    -4.00000         0.1447E+05      986.2    
    -3.60000         0.3524E+05      1744.    
    -3.20000         0.6153E+05      2277.    
    -2.80000         0.7912E+05      2554.    
    -2.40000         0.1062E+06      2760.    
    -2.00000         0.1294E+06      2885.    
    -1.60000         0.1475E+06      2978.    
    -1.20000         0.1655E+06      3039.    
   -0.800000         0.1751E+06      3072.    
   -0.400000         0.1799E+06      3082.    
     0.00000         0.1778E+06      3052.    
    0.400000         0.1783E+06      3063.    
    0.800000         0.1770E+06      3093.    
     1.20000         0.1599E+06      2977.    
     1.60000         0.1449E+06      2911.    
     2.00000         0.1303E+06      2887.    
     2.40000         0.1130E+06      2806.    
     2.80000         0.9292E+05      2742.    
     3.20000         0.6286E+05      2315.    
     3.60000         0.3485E+05      1697.    
     4.00000         0.1410E+05      914.2    
     4.40000          2375.          253.3    
     4.80000          33.76          9.045    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.95423E+06   AVGE = 0.18442E-01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =        0  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"W ps-rap"
  TITLE BOTTOM "W ps-rap"
  TITLE LEFT "dS/dW ps-rap [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.00000      5.00000
  SET ORDER X Y DY
    -4.80000         0.1209E+05      931.3    
    -4.40000         0.2979E+05      1621.    
    -4.00000         0.5241E+05      2107.    
    -3.60000         0.7225E+05      2422.    
    -3.20000         0.9100E+05      2558.    
    -2.80000         0.1178E+06      2789.    
    -2.40000         0.1270E+06      2784.    
    -2.00000         0.1426E+06      2890.    
    -1.60000         0.1415E+06      2808.    
    -1.20000         0.1270E+06      2659.    
   -0.800000         0.1160E+06      2540.    
   -0.400000         0.1025E+06      2365.    
     0.00000         0.9598E+05      2302.    
    0.400000         0.1008E+06      2349.    
    0.800000         0.1188E+06      2553.    
     1.20000         0.1256E+06      2631.    
     1.60000         0.1369E+06      2773.    
     2.00000         0.1386E+06      2824.    
     2.40000         0.1325E+06      2832.    
     2.80000         0.1204E+06      2820.    
     3.20000         0.9804E+05      2648.    
     3.60000         0.7879E+05      2478.    
     4.00000         0.5301E+05      2101.    
     4.40000         0.2998E+05      1607.    
     4.80000         0.1356E+05      961.4    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.94993E+06   AVGE = 0.25823E-01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =        0  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"W pt"
  TITLE BOTTOM "W pt"
  TITLE LEFT "dS/dW pt [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000    100.00000
  SET ORDER X Y DY
     1.25000          0.000          0.000    
     3.75000          0.000          0.000    
     6.25000          0.000          0.000    
     8.75000          0.000          0.000    
     11.2500          0.000          0.000    
     13.7500          0.000          0.000    
     16.2500          0.000          0.000    
     18.7500          0.000          0.000    
     21.2500          0.000          0.000    
     23.7500          0.000          0.000    
     26.2500          0.000          0.000    
     28.7500          0.000          0.000    
     31.2500         0.4037E+05      620.0    
     33.7500         0.3570E+05      579.7    
     36.2500         0.3158E+05      550.3    
     38.7500         0.2758E+05      520.1    
     41.2500         0.2412E+05      483.8    
     43.7500         0.2135E+05      456.0    
     46.2500         0.1901E+05      431.9    
     48.7500         0.1606E+05      395.9    
     51.2500         0.1471E+05      384.7    
     53.7500         0.1326E+05      360.2    
     56.2500         0.1214E+05      349.4    
     58.7500         0.1113E+05      327.2    
     61.2500          9053.          303.6    
     63.7500          8504.          293.4    
     66.2500          7692.          280.8    
     68.7500          7004.          269.7    
     71.2500          5870.          244.5    
     73.7500          5754.          241.1    
     76.2500          5482.          236.8    
     78.7500          4484.          217.3    
     81.2500          4022.          203.6    
     83.7500          3682.          198.2    
     86.2500          3591.          196.0    
     88.7500          2949.          171.6    
     91.2500          3029.          176.1    
     93.7500          2932.          177.7    
     96.2500          2422.          159.0    
     98.7500          2147.          150.0    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.86406E+06   AVGE = 0.49125E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =        0  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"W pt"
  TITLE BOTTOM "W pt"
  TITLE LEFT "dS/dW pt [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000   1200.00000
  SET ORDER X Y DY
     25.0000         0.1084E+05      54.57    
     75.0000          6589.          49.56    
     125.000          1221.          24.96    
     175.000          324.3          13.65    
     225.000          108.5          8.383    
     275.000          46.06          4.904    
     325.000          16.39          2.676    
     375.000          7.827          1.565    
     425.000          5.518          1.183    
     475.000         0.1102         0.7953E-01
     525.000          1.100         0.3801    
     575.000         0.9206E-02     0.8471E-02
     625.000         0.1960         0.1111    
     675.000         0.1541         0.8760E-01
     725.000         0.2100E-02     0.1986E-02
     775.000         0.1015E-01     0.7880E-02
     825.000         0.1262         0.5911E-01
     875.000         0.1729         0.7823E-01
     925.000         0.1217         0.6264E-01
     975.000         0.9457E-04     0.9418E-04
     1025.00         0.1154         0.1153    
     1075.00         0.8629E-08     0.8628E-08
     1125.00         0.2258E-01     0.1428E-01
     1175.00         0.4396E-01     0.2321E-01
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.95792E+06   AVGE = 0.53427E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =        0  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(lep)"
  TITLE BOTTOM "y(lep)"
  TITLE LEFT "dS/dy(lep) [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.00000      5.00000
  SET ORDER X Y DY
    -4.80000          3305.          341.8    
    -4.40000          6881.          552.9    
    -4.00000         0.1645E+05      903.4    
    -3.60000         0.3116E+05      1304.    
    -3.20000         0.5489E+05      1899.    
    -2.80000         0.7331E+05      2205.    
    -2.40000         0.9863E+05      2564.    
    -2.00000         0.1308E+06      2983.    
    -1.60000         0.1457E+06      3075.    
    -1.20000         0.1667E+06      3196.    
   -0.800000         0.1782E+06      3260.    
   -0.400000         0.1790E+06      3236.    
     0.00000         0.1855E+06      3282.    
    0.400000         0.1797E+06      3204.    
    0.800000         0.1747E+06      3203.    
     1.20000         0.1704E+06      3254.    
     1.60000         0.1541E+06      3170.    
     2.00000         0.1311E+06      2968.    
     2.40000         0.1034E+06      2650.    
     2.80000         0.8218E+05      2345.    
     3.20000         0.5113E+05      1754.    
     3.60000         0.3256E+05      1313.    
     4.00000         0.1924E+05      988.6    
     4.40000          8612.          619.3    
     4.80000          2838.          327.8    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.95212E+06   AVGE = 0.25866E-01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =        0  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(lep)"
  TITLE BOTTOM "pt(lep)"
  TITLE LEFT "dS/dpt(lep) [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000    200.00000
  SET ORDER X Y DY
     2.00000          1332.          96.15    
     6.00000          4700.          188.9    
     10.0000          8506.          257.4    
     14.0000         0.1233E+05      305.7    
     18.0000         0.1637E+05      345.3    
     22.0000         0.2146E+05      391.3    
     26.0000         0.2275E+05      391.3    
     30.0000         0.1908E+05      349.5    
     34.0000         0.1568E+05      301.6    
     38.0000         0.1393E+05      279.1    
     42.0000         0.1295E+05      266.1    
     46.0000         0.1337E+05      268.8    
     50.0000         0.1189E+05      249.1    
     54.0000         0.1187E+05      249.0    
     58.0000         0.1160E+05      246.9    
     62.0000          8446.          213.0    
     66.0000          6137.          183.5    
     70.0000          4934.          166.9    
     74.0000          3647.          142.6    
     78.0000          2812.          126.4    
     82.0000          2237.          113.6    
     86.0000          1896.          105.5    
     90.0000          1549.          95.34    
     94.0000          1163.          82.07    
     98.0000          1068.          79.80    
     102.000          822.4          67.01    
     106.000          766.6          66.75    
     110.000          682.2          61.53    
     114.000          457.1          48.46    
     118.000          439.9          49.28    
     122.000          370.4          46.58    
     126.000          381.4          46.67    
     130.000          196.4          32.71    
     134.000          128.4          25.53    
     138.000          6.312          3.955    
     142.000          117.4          23.58    
     146.000          87.00          20.70    
     150.000         0.3926E-01     0.3896E-01
     154.000          107.6          24.15    
     158.000          156.0          30.72    
     162.000          77.34          20.22    
     166.000          86.04          19.52    
     170.000         0.1024         0.9998E-01
     174.000         0.4509         0.4237    
     178.000          44.23          14.14    
     182.000          32.10          11.43    
     186.000          6.898          4.673    
     190.000          49.78          19.89    
     194.000          43.82          17.17    
     198.000          12.40          6.289    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.94720E+06   AVGE = 0.39809E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =        0  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Jet 1 pt"
  TITLE BOTTOM "Jet 1 pt"
  TITLE LEFT "dS/dJet 1 pt [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000   1200.00000
  SET ORDER X Y DY
     25.0000         0.1084E+05      54.57    
     75.0000          6589.          49.56    
     125.000          1221.          24.96    
     175.000          324.3          13.65    
     225.000          108.5          8.383    
     275.000          46.06          4.904    
     325.000          16.39          2.676    
     375.000          7.827          1.565    
     425.000          5.518          1.183    
     475.000         0.1102         0.7953E-01
     525.000          1.100         0.3801    
     575.000         0.9206E-02     0.8471E-02
     625.000         0.1960         0.1111    
     675.000         0.1541         0.8760E-01
     725.000         0.2100E-02     0.1986E-02
     775.000         0.1015E-01     0.7880E-02
     825.000         0.1262         0.5911E-01
     875.000         0.1729         0.7823E-01
     925.000         0.1217         0.6264E-01
     975.000         0.9457E-04     0.9418E-04
     1025.00         0.1154         0.1153    
     1075.00         0.8629E-08     0.8628E-08
     1125.00         0.2258E-01     0.1428E-01
     1175.00         0.4396E-01     0.2321E-01
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.95792E+06   AVGE = 0.53427E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =        0  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Jet 1 pt log"
  TITLE BOTTOM "Jet 1 pt log"
  TITLE LEFT "dS/dJet 1 pt log [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     20.00000    430.00000
  SET ORDER X Y DY
     22.5000          0.000          0.000    
     27.5000          0.000          0.000    
     32.5000         0.3814E+05      405.9    
     37.5000         0.2960E+05      365.9    
     42.5000         0.2285E+05      324.8    
     47.5000         0.1762E+05      288.0    
     52.5000         0.1400E+05      259.6    
     57.5000         0.1167E+05      236.6    
     62.5000          8855.          210.2    
     67.5000          7430.          194.6    
     72.5000          5893.          172.1    
     77.5000          5027.          160.7    
     82.5000          3917.          142.9    
     87.5000          3320.          131.0    
     92.5000          3001.          125.1    
     97.5000          2354.          110.9    
     102.500          2088.          103.6    
     107.500          1843.          99.22    
     112.500          1574.          90.08    
     117.500          1329.          84.08    
     122.500          1184.          79.06    
     127.500          1048.          74.47    
     132.500          663.1          57.82    
     137.500          765.5          63.51    
     142.500          597.4          56.23    
     147.500          496.2          53.21    
     152.500          554.1          56.17    
     157.500          445.1          45.90    
     162.500          435.2          48.72    
     167.500          285.2          37.14    
     172.500          235.2          32.96    
     177.500          212.9          31.29    
     182.500          154.9          26.88    
     187.500          193.4          34.45    
     192.500          167.2          33.75    
     197.500          74.88          21.91    
     202.500          107.0          26.46    
     207.500          61.66          19.93    
     212.500          63.02          18.74    
     217.500          24.35          8.537    
     222.500          63.58          17.70    
     227.500          53.80          16.32    
     232.500          61.73          18.19    
     237.500          61.28          18.98    
     242.500          83.37          21.56    
     247.500          56.19          16.71    
     252.500          85.55          20.78    
     257.500          70.26          19.07    
     262.500          27.88          8.897    
     267.500         0.8156E-03     0.8152E-03
     272.500          26.47          11.42    
     277.500         0.2129E-01     0.2123E-01
     282.500          56.12          22.77    
     287.500          27.27          13.22    
     292.500          1.699          1.390    
     297.500         0.4401         0.3829    
     302.500          27.11          14.15    
     307.500          7.748          5.159    
     312.500         0.6688         0.6386    
     317.500          1.890          1.218    
     322.500          27.66          14.76    
     327.500          12.30          6.020    
     332.500          29.25          12.37    
     337.500          31.11          15.83    
     342.500          55.35          31.32    
     347.500          20.84          12.44    
     352.500          45.72          27.39    
     357.500          26.80          13.52    
     362.500          17.27          12.77    
     367.500          13.84          6.942    
     372.500          31.94          22.70    
     377.500         0.9803         0.9523    
     382.500          14.71          10.11    
     387.500         0.3441         0.3384    
     392.500          18.79          9.601    
     397.500          1.538          1.341    
     402.500          0.000          0.000    
     407.500          20.55          14.15    
     412.500          27.33          18.25    
     417.500          16.65          9.970    
     422.500          17.29          10.21    
     427.500          14.33          8.342    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.94720E+06   AVGE = 0.56956E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =        0  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Jet 1 pt lin"
  TITLE BOTTOM "Jet 1 pt lin"
  TITLE LEFT "dS/dJet 1 pt lin [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     20.00000    430.00000
  SET ORDER X Y DY
     22.5000          0.000          0.000    
     27.5000          0.000          0.000    
     32.5000         0.3814E+05      405.9    
     37.5000         0.2960E+05      365.9    
     42.5000         0.2285E+05      324.8    
     47.5000         0.1762E+05      288.0    
     52.5000         0.1400E+05      259.6    
     57.5000         0.1167E+05      236.6    
     62.5000          8855.          210.2    
     67.5000          7430.          194.6    
     72.5000          5893.          172.1    
     77.5000          5027.          160.7    
     82.5000          3917.          142.9    
     87.5000          3320.          131.0    
     92.5000          3001.          125.1    
     97.5000          2354.          110.9    
     102.500          2088.          103.6    
     107.500          1843.          99.22    
     112.500          1574.          90.08    
     117.500          1329.          84.08    
     122.500          1184.          79.06    
     127.500          1048.          74.47    
     132.500          663.1          57.82    
     137.500          765.5          63.51    
     142.500          597.4          56.23    
     147.500          496.2          53.21    
     152.500          554.1          56.17    
     157.500          445.1          45.90    
     162.500          435.2          48.72    
     167.500          285.2          37.14    
     172.500          235.2          32.96    
     177.500          212.9          31.29    
     182.500          154.9          26.88    
     187.500          193.4          34.45    
     192.500          167.2          33.75    
     197.500          74.88          21.91    
     202.500          107.0          26.46    
     207.500          61.66          19.93    
     212.500          63.02          18.74    
     217.500          24.35          8.537    
     222.500          63.58          17.70    
     227.500          53.80          16.32    
     232.500          61.73          18.19    
     237.500          61.28          18.98    
     242.500          83.37          21.56    
     247.500          56.19          16.71    
     252.500          85.55          20.78    
     257.500          70.26          19.07    
     262.500          27.88          8.897    
     267.500         0.8156E-03     0.8152E-03
     272.500          26.47          11.42    
     277.500         0.2129E-01     0.2123E-01
     282.500          56.12          22.77    
     287.500          27.27          13.22    
     292.500          1.699          1.390    
     297.500         0.4401         0.3829    
     302.500          27.11          14.15    
     307.500          7.748          5.159    
     312.500         0.6688         0.6386    
     317.500          1.890          1.218    
     322.500          27.66          14.76    
     327.500          12.30          6.020    
     332.500          29.25          12.37    
     337.500          31.11          15.83    
     342.500          55.35          31.32    
     347.500          20.84          12.44    
     352.500          45.72          27.39    
     357.500          26.80          13.52    
     362.500          17.27          12.77    
     367.500          13.84          6.942    
     372.500          31.94          22.70    
     377.500         0.9803         0.9523    
     382.500          14.71          10.11    
     387.500         0.3441         0.3384    
     392.500          18.79          9.601    
     397.500          1.538          1.341    
     402.500          0.000          0.000    
     407.500          20.55          14.15    
     412.500          27.33          18.25    
     417.500          16.65          9.970    
     422.500          17.29          10.21    
     427.500          14.33          8.342    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.94720E+06   AVGE = 0.56956E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =        0  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Jet 1 eta"
  TITLE BOTTOM "Jet 1 eta"
  TITLE LEFT "dS/dJet 1 eta [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.00000      5.00000
  SET ORDER X Y DY
    -4.90000          0.000          0.000    
    -4.70000          0.000          0.000    
    -4.50000          0.000          0.000    
    -4.30000          0.000          0.000    
    -4.10000          0.000          0.000    
    -3.90000          0.000          0.000    
    -3.70000          0.000          0.000    
    -3.50000          0.000          0.000    
    -3.30000          0.000          0.000    
    -3.10000          0.000          0.000    
    -2.90000          0.000          0.000    
    -2.70000          0.000          0.000    
    -2.50000          0.000          0.000    
    -2.30000         0.1432E+06      4437.    
    -2.10000         0.1643E+06      4588.    
    -1.90000         0.1812E+06      4827.    
    -1.70000         0.1882E+06      4920.    
    -1.50000         0.1895E+06      4914.    
    -1.30000         0.1941E+06      5004.    
    -1.10000         0.2100E+06      5101.    
   -0.900000         0.2287E+06      5250.    
   -0.700000         0.2220E+06      5167.    
   -0.500000         0.2257E+06      5261.    
   -0.300000         0.2207E+06      5199.    
   -0.100000         0.2281E+06      5177.    
    0.100000         0.2068E+06      5027.    
    0.300000         0.2189E+06      5230.    
    0.500000         0.2189E+06      5118.    
    0.700000         0.2161E+06      5118.    
    0.900000         0.2045E+06      5085.    
     1.10000         0.2122E+06      5142.    
     1.30000         0.2033E+06      5027.    
     1.50000         0.2016E+06      5051.    
     1.70000         0.1907E+06      4904.    
     1.90000         0.1754E+06      4751.    
     2.10000         0.1707E+06      4702.    
     2.30000         0.1545E+06      4574.    
     2.50000          0.000          0.000    
     2.70000          0.000          0.000    
     2.90000          0.000          0.000    
     3.10000          0.000          0.000    
     3.30000          0.000          0.000    
     3.50000          0.000          0.000    
     3.70000          0.000          0.000    
     3.90000          0.000          0.000    
     4.10000          0.000          0.000    
     4.30000          0.000          0.000    
     4.50000          0.000          0.000    
     4.70000          0.000          0.000    
     4.90000          0.000          0.000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.95386E+06   AVGE = 0.69683E-02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =        0  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
