 ( Cross-section is:            0.100297E+08 +/-             19998.6    )

  ( Contribution from parton sub-processes:
 (        GG     |        0.0000        0.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |       0.50167E+07   50.02%
 (        QBQ    |       0.50131E+07   49.98%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   T            [writerefs] )
 (                   T            [writetop] )
 (                   F            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )
 (                   F            [writetxt] )

  ( [General options to specify the process and execution] )
 (                   1            [nproc] )
 (                  lo            [part] )
 (13TeV                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (             -1.0000            [scale] )
 (             -1.0000            [facscale] )
 (none                            [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  10            [itmx1] )
 (                3000            [ncall1] )
 (                   9            [itmx2] )
 (                5000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                   0            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )
 (none                            [ewcorr] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             CT14nnl            [pdlabel] )
 (CT14nnlo_as_0118.LHp            [LHAPDF group] )
 (                   0            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (             10.0000            [m34min] )
 (          12998.7000            [m34max] )
 (              0.0000            [m56min] )
 (          12998.7000            [m56max] )
 (              0.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (       30.00, 1000000.00        [ptjet range] )
 (        0.00,       2.40        [etajet range] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (       20.00, 1000000.00        [leptpt range] )
 (        0.00,       2.40        [leptrap range] )
 (        0.00,       0.00        [leptveto] )
 (             30.0000            [misspt] )
 (       20.00, 1000000.00        [leptpt2 range] )
 (        0.00,       2.40        [leptrap2 range] )
 (        0.00,       0.00        [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (        0.00, 1000000.00        [ptbjet range] )
 (        0.00,      99.00        [etabjet range] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (              1.0000            [frag_scale] )
 (       40.00, 1000000.00        [gammpt range] )
 (        0.00,       2.50        [gammrap range] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [Single top anomalous couplings, nproc=169]
 (              0.0000            [C_phiq] )
 (     (0.0000,0.0000)            [C_phiphi] )
 (     (0.0000,0.0000)            [C_tW] )
 (     (0.0000,0.0000)            [C_bW] )
 (     (0.0000,0.0000)            [C_tG] )
 (     (0.0000,0.0000)            [C_bG] )
 (              0.0000            [C_4L] )
 (              0.0000            [C_4R] )
 (           1000.0000            [lambda] )
 (                   F            [enable 1/lambda^4] )
 (                   F            [disable standard model] )
 (                   F            [anomalous couplings mode, only LO!] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (            1.00E-03            [cutoff_s] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"xsec"
  TITLE BOTTOM "xsec"
  TITLE LEFT "dS/dxsec [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000      1.00000
  SET ORDER X Y DY
    0.500000         0.1003E+08     0.2000E+05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10030E+08   AVGE = 0.50000E+00   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =        0  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"W rapidity"
  TITLE BOTTOM "W rapidity"
  TITLE LEFT "dS/dW rapidity [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -2.40000      2.40000
  SET ORDER X Y DY
    -2.30000         0.1253E+07     0.3929E+05
    -2.10000         0.1241E+07     0.3862E+05
    -1.90000         0.1226E+07     0.3842E+05
    -1.70000         0.1309E+07     0.3969E+05
    -1.50000         0.1213E+07     0.3833E+05
    -1.30000         0.1262E+07     0.3866E+05
    -1.10000         0.1234E+07     0.3855E+05
   -0.900000         0.1219E+07     0.3852E+05
   -0.700000         0.1306E+07     0.3949E+05
   -0.500000         0.1231E+07     0.3808E+05
   -0.300000         0.1335E+07     0.3922E+05
   -0.100000         0.1332E+07     0.3936E+05
    0.100000         0.1289E+07     0.3875E+05
    0.300000         0.1232E+07     0.3831E+05
    0.500000         0.1179E+07     0.3844E+05
    0.700000         0.1151E+07     0.3763E+05
    0.900000         0.1264E+07     0.3876E+05
     1.10000         0.1199E+07     0.3778E+05
     1.30000         0.1296E+07     0.3921E+05
     1.50000         0.1144E+07     0.3731E+05
     1.70000         0.1219E+07     0.3860E+05
     1.90000         0.1229E+07     0.3889E+05
     2.10000         0.1209E+07     0.3875E+05
     2.30000         0.1172E+07     0.3824E+05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.59486E+07   AVGE =-0.21006E-01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =        0  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(lep)"
  TITLE BOTTOM "y(lep)"
  TITLE LEFT "dS/dy(lep) [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -2.40000      2.40000
  SET ORDER X Y DY
    -2.30000         0.1345E+07     0.4330E+05
    -2.10000         0.1424E+07     0.4401E+05
    -1.90000         0.1378E+07     0.4315E+05
    -1.70000         0.1410E+07     0.4349E+05
    -1.50000         0.1385E+07     0.4339E+05
    -1.30000         0.1479E+07     0.4442E+05
    -1.10000         0.1358E+07     0.4261E+05
   -0.900000         0.1368E+07     0.4256E+05
   -0.700000         0.1441E+07     0.4352E+05
   -0.500000         0.1433E+07     0.4320E+05
   -0.300000         0.1365E+07     0.4232E+05
   -0.100000         0.1327E+07     0.4156E+05
    0.100000         0.1376E+07     0.4230E+05
    0.300000         0.1350E+07     0.4202E+05
    0.500000         0.1301E+07     0.4127E+05
    0.700000         0.1366E+07     0.4235E+05
    0.900000         0.1406E+07     0.4331E+05
     1.10000         0.1400E+07     0.4324E+05
     1.30000         0.1435E+07     0.4406E+05
     1.50000         0.1373E+07     0.4328E+05
     1.70000         0.1383E+07     0.4358E+05
     1.90000         0.1346E+07     0.4320E+05
     2.10000         0.1301E+07     0.4231E+05
     2.30000         0.1195E+07     0.4023E+05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.65885E+07   AVGE =-0.24972E-01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =        0  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(lep)"
  TITLE BOTTOM "pt(lep)"
  TITLE LEFT "dS/dpt(lep) [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000    100.00000
  SET ORDER X Y DY
     1.00000          7773.          1010.    
     3.00000         0.2740E+05      1920.    
     5.00000         0.5455E+05      2796.    
     7.00000         0.7376E+05      3246.    
     9.00000         0.8902E+05      3489.    
     11.0000         0.1089E+06      3753.    
     13.0000         0.1344E+06      4231.    
     15.0000         0.1474E+06      4393.    
     17.0000         0.1731E+06      4722.    
     19.0000         0.1780E+06      4859.    
     21.0000         0.1940E+06      5026.    
     23.0000         0.2252E+06      5391.    
     25.0000         0.2416E+06      5608.    
     27.0000         0.2573E+06      5763.    
     29.0000         0.2854E+06      6027.    
     31.0000         0.3175E+06      6341.    
     33.0000         0.3535E+06      6628.    
     35.0000         0.4098E+06      7065.    
     37.0000         0.5153E+06      7765.    
     39.0000         0.7577E+06      9042.    
     41.0000         0.3463E+06      6325.    
     43.0000         0.4187E+05      2290.    
     45.0000         0.1727E+05      1502.    
     47.0000          8495.          1034.    
     49.0000          4571.          748.3    
     51.0000          2386.          518.4    
     53.0000          1305.          390.8    
     55.0000          265.2          125.8    
     57.0000          843.4          297.8    
     59.0000          1578.          450.6    
     61.0000          1572.          415.8    
     63.0000          1.327          1.312    
     65.0000          1047.          400.6    
     67.0000          657.7          306.0    
     69.0000          478.1          247.6    
     71.0000          468.0          287.8    
     73.0000          709.1          348.0    
     75.0000          881.3          378.3    
     77.0000          798.0          366.1    
     79.0000          492.2          254.5    
     81.0000          214.2          123.1    
     83.0000          790.4          558.9    
     85.0000          449.0          319.7    
     87.0000          438.7          335.7    
     89.0000          590.4          590.3    
     91.0000          382.9          240.2    
     93.0000          0.000          0.000    
     95.0000          522.0          370.4    
     97.0000         0.6668E-02     0.6667E-02
     99.0000          167.6          167.6    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.99741E+07   AVGE = 0.29415E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =        0  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
