# libfAPPLgrid.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfAPPLgrid.so.0'

# Names of this library.
library_names='libfAPPLgrid.so.0.0.0 libfAPPLgrid.so.0 libfAPPLgrid.so'

# The name of the static archive.
old_library='libfAPPLgrid.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/cvmfs/sft.cern.ch/lcg/app/releases/ROOT/5.34.19/x86_64-slc6-gcc48-opt/root/lib -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -ldl -L/afs/desy.de/user/v/volinar/APPLgrid_development/Main//lib -lhoppet_v1 /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/lib/../lib64/libgfortran.la /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/lib/../lib64/libquadmath.la -L=/afs/desy.de/user/v/volinar/APPLgrid_development/Main/lib/: /cvmfs/sft.cern.ch/lcg/contrib/gcc/4.8.4/x86_64-slc6/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfAPPLgrid.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/afs/desy.de/user/v/volinar/APPLgrid_development/Main/lib'
