
********* PDF uncertainty analysis *********
*                                          *
*      Central value   5405821.373 fb      *
*                                          *
*        Absolute PDF uncertainties        *
*      Symmetric +/-         0.000 fb      *
*      +ve direction         0.000 fb      *
*      -ve direction         0.000 fb      *
*                                          *
*        Relative PDF uncertainties        *
*      Symmetric +/-          0.00 %       *
*      +ve direction          0.00 %       *
*      -ve direction          0.00 %       *
*                                          *
********************************************
