 ( Cross-section is:            0.100737E+08 +/-             52208.6    )

  ( Contribution from parton sub-processes:
 (        GG     |        0.0000        0.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |       0.51208E+07   50.83%
 (        QBQ    |       0.49529E+07   49.17%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   T            [writerefs] )
 (                   T            [writetop] )
 (                   F            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                   1            [nproc] )
 (                  lo            [part] )
 (13TeV                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (             80.3850            [scale] )
 (             80.3850            [facscale] )
 (none                            [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                   1            [itmx1] )
 (               10000            [ncall1] )
 (                   1            [itmx2] )
 (               10000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                1189            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             CT14.NN            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (MSTW2008nlo90cl.LHgr            [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          12998.7000            [m34max] )
 (              0.0000            [m56min] )
 (         129987.0000            [m56max] )
 (              0.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             30.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              2.4000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (             20.0000            [leptpt] )
 (              2.4000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (             30.0000            [misspt] )
 (             20.0000            [leptpt2] )
 (              2.4000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (              1.0000            [frag_scale] )
 (             40.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3)                                                                                               
  TITLE BOTTOM "pt(3)                                                                                               "
  TITLE LEFT "dS/dpt(3)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000    200.00000
  SET ORDER X Y DY
     2.50000         0.2872E+05      5607.    
     7.50000         0.7837E+05      4829.    
     12.5000         0.1246E+06      5912.    
     17.5000         0.1776E+06      6804.    
     22.5000         0.2191E+06      7396.    
     27.5000         0.2698E+06      7876.    
     32.5000         0.3595E+06      8639.    
     37.5000         0.5817E+06      9449.    
     42.5000         0.1594E+06      5354.    
     47.5000          8522.          1298.    
     52.5000          2602.          698.8    
     57.5000          2099.          598.6    
     62.5000          134.9          134.8    
     67.5000          364.3          220.9    
     72.5000          430.9          254.0    
     77.5000          128.1          93.49    
     82.5000          258.8          183.5    
     87.5000          423.3          220.6    
     92.5000          64.31          59.65    
     97.5000          0.000          0.000    
     102.500          200.2          121.2    
     107.500          84.73          62.31    
     112.500          110.3          110.3    
     117.500          0.000          0.000    
     122.500          0.000          0.000    
     127.500          144.2          102.9    
     132.500          101.1          101.1    
     137.500          0.000          0.000    
     142.500          0.000          0.000    
     147.500          93.32          93.32    
     152.500          0.000          0.000    
     157.500          0.000          0.000    
     162.500          45.45          45.45    
     167.500          0.000          0.000    
     172.500          0.000          0.000    
     177.500          0.000          0.000    
     182.500          0.000          0.000    
     187.500          0.000          0.000    
     192.500          0.000          0.000    
     197.500          0.000          0.000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10074E+08   AVGE = 0.29207E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =    10000  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3)                                                                                                
  TITLE BOTTOM "y(3)                                                                                                "
  TITLE LEFT "dS/dy(3)                                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -2.40000      2.40000
  SET ORDER X Y DY
    -2.28000         0.9646E+06     0.6595E+05
    -2.04000         0.9917E+06     0.6652E+05
    -1.80000         0.1034E+07     0.6755E+05
    -1.56000         0.1063E+07     0.6672E+05
    -1.32000         0.1123E+07     0.6869E+05
    -1.08000         0.1043E+07     0.6554E+05
   -0.840000         0.1066E+07     0.6763E+05
   -0.600000         0.1250E+07     0.7468E+05
   -0.360000         0.1210E+07     0.7082E+05
   -0.120000         0.1157E+07     0.6951E+05
    0.120000         0.1198E+07     0.7116E+05
    0.360000         0.1163E+07     0.6978E+05
    0.600000         0.9670E+06     0.6374E+05
    0.840000         0.1093E+07     0.6824E+05
     1.08000         0.9860E+06     0.6446E+05
     1.32000         0.9998E+06     0.6453E+05
     1.56000         0.1129E+07     0.7065E+05
     1.80000         0.1092E+07     0.1164E+06
     2.04000         0.1006E+07     0.6735E+05
     2.28000         0.9925E+06     0.6693E+05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.51667E+07   AVGE =-0.38224E-02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =     5354  U`flow =     2254  O`flow =     2392"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(4)                                                                                               
  TITLE BOTTOM "pt(4)                                                                                               "
  TITLE LEFT "dS/dpt(4)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000    200.00000
  SET ORDER X Y DY
     2.50000         0.2872E+05      5607.    
     7.50000         0.7837E+05      4829.    
     12.5000         0.1246E+06      5912.    
     17.5000         0.1776E+06      6804.    
     22.5000         0.2191E+06      7396.    
     27.5000         0.2698E+06      7876.    
     32.5000         0.3595E+06      8639.    
     37.5000         0.5817E+06      9449.    
     42.5000         0.1594E+06      5354.    
     47.5000          8522.          1298.    
     52.5000          2602.          698.8    
     57.5000          2099.          598.6    
     62.5000          134.9          134.8    
     67.5000          364.3          220.9    
     72.5000          430.9          254.0    
     77.5000          128.1          93.49    
     82.5000          258.8          183.5    
     87.5000          423.3          220.6    
     92.5000          64.31          59.65    
     97.5000          0.000          0.000    
     102.500          200.2          121.2    
     107.500          84.73          62.31    
     112.500          110.3          110.3    
     117.500          0.000          0.000    
     122.500          0.000          0.000    
     127.500          144.2          102.9    
     132.500          101.1          101.1    
     137.500          0.000          0.000    
     142.500          0.000          0.000    
     147.500          93.32          93.32    
     152.500          0.000          0.000    
     157.500          0.000          0.000    
     162.500          45.45          45.45    
     167.500          0.000          0.000    
     172.500          0.000          0.000    
     177.500          0.000          0.000    
     182.500          0.000          0.000    
     187.500          0.000          0.000    
     192.500          0.000          0.000    
     197.500          0.000          0.000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10074E+08   AVGE = 0.29207E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =    10000  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(4)                                                                                                
  TITLE BOTTOM "y(4)                                                                                                "
  TITLE LEFT "dS/dy(4)                                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -2.40000      2.40000
  SET ORDER X Y DY
    -2.28000         0.1332E+07     0.8530E+05
    -2.04000         0.1368E+07     0.9005E+05
    -1.80000         0.1429E+07     0.8647E+05
    -1.56000         0.1436E+07     0.8813E+05
    -1.32000         0.1553E+07     0.9182E+05
    -1.08000         0.1445E+07     0.8822E+05
   -0.840000         0.1343E+07     0.8376E+05
   -0.600000         0.1459E+07     0.8710E+05
   -0.360000         0.1388E+07     0.8528E+05
   -0.120000         0.1413E+07     0.8576E+05
    0.120000         0.1512E+07     0.8881E+05
    0.360000         0.1512E+07     0.1289E+06
    0.600000         0.1343E+07     0.8567E+05
    0.840000         0.1467E+07     0.8789E+05
     1.08000         0.1365E+07     0.8703E+05
     1.32000         0.1444E+07     0.8803E+05
     1.56000         0.1267E+07     0.8314E+05
     1.80000         0.1615E+07     0.9442E+05
     2.04000         0.1304E+07     0.8418E+05
     2.28000         0.1446E+07     0.8922E+05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.68255E+07   AVGE = 0.22199E-02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =     5409  U`flow =     2233  O`flow =     2358"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000    300.00000
  SET ORDER X Y DY
     2.50000          4588.          4587.    
     7.50000          1871.          1402.    
     12.5000          2566.          1500.    
     17.5000          2398.          1265.    
     22.5000          1703.          836.3    
     27.5000          1853.          873.0    
     32.5000          2074.          875.6    
     37.5000          2564.          902.7    
     42.5000          4051.          1134.    
     47.5000          2931.          882.1    
     52.5000          6882.          1348.    
     57.5000          8656.          1428.    
     62.5000         0.1418E+05      1789.    
     67.5000         0.2872E+05      2616.    
     72.5000         0.6420E+05      3863.    
     77.5000         0.6563E+06     0.1086E+05
     82.5000         0.1093E+07     0.1210E+05
     87.5000         0.6377E+05      3841.    
     92.5000         0.2533E+05      2428.    
     97.5000          9828.          1513.    
     102.500          4885.          1038.    
     107.500          2813.          805.2    
     112.500          3113.          836.3    
     117.500          1615.          579.2    
     122.500          775.5          429.9    
     127.500          722.6          364.9    
     132.500          142.9          129.3    
     137.500          323.9          214.5    
     142.500          372.6          252.2    
     147.500          323.5          197.2    
     152.500          13.48          13.48    
     157.500          22.36          22.36    
     162.500          302.3          176.7    
     167.500          139.0          139.0    
     172.500          220.3          220.3    
     177.500          271.0          197.6    
     182.500          146.4          146.4    
     187.500          175.5          130.2    
     192.500          0.000          0.000    
     197.500          59.45          59.45    
     202.500          247.2          182.0    
     207.500          78.67          78.66    
     212.500          0.000          0.000    
     217.500          128.8          92.12    
     222.500          0.000          0.000    
     227.500          30.25          30.25    
     232.500          70.44          70.43    
     237.500          0.000          0.000    
     242.500          47.57          47.57    
     247.500          0.000          0.000    
     252.500          0.000          0.000    
     257.500          172.7          126.7    
     262.500          0.000          0.000    
     267.500          0.000          0.000    
     272.500          0.000          0.000    
     277.500          0.000          0.000    
     282.500          0.000          0.000    
     287.500          0.000          0.000    
     292.500          101.1          101.1    
     297.500          16.45          16.45    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10072E+08   AVGE = 0.79937E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =     9994  U`flow =        0  O`flow =        6"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000    200.00000
  SET ORDER X Y DY
     2.50000         0.2015E+07     0.1044E+05
     7.50000          0.000          0.000    
     12.5000          0.000          0.000    
     17.5000          0.000          0.000    
     22.5000          0.000          0.000    
     27.5000          0.000          0.000    
     32.5000          0.000          0.000    
     37.5000          0.000          0.000    
     42.5000          0.000          0.000    
     47.5000          0.000          0.000    
     52.5000          0.000          0.000    
     57.5000          0.000          0.000    
     62.5000          0.000          0.000    
     67.5000          0.000          0.000    
     72.5000          0.000          0.000    
     77.5000          0.000          0.000    
     82.5000          0.000          0.000    
     87.5000          0.000          0.000    
     92.5000          0.000          0.000    
     97.5000          0.000          0.000    
     102.500          0.000          0.000    
     107.500          0.000          0.000    
     112.500          0.000          0.000    
     117.500          0.000          0.000    
     122.500          0.000          0.000    
     127.500          0.000          0.000    
     132.500          0.000          0.000    
     137.500          0.000          0.000    
     142.500          0.000          0.000    
     147.500          0.000          0.000    
     152.500          0.000          0.000    
     157.500          0.000          0.000    
     162.500          0.000          0.000    
     167.500          0.000          0.000    
     172.500          0.000          0.000    
     177.500          0.000          0.000    
     182.500          0.000          0.000    
     187.500          0.000          0.000    
     192.500          0.000          0.000    
     197.500          0.000          0.000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10074E+08   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =    10000  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.00000      5.00000
  SET ORDER X Y DY
    -4.80000         0.2765E+05      5299.    
    -4.40000         0.2582E+06     0.2328E+05
    -4.00000         0.6953E+06     0.4717E+05
    -3.60000         0.9656E+06     0.5676E+05
    -3.20000         0.1151E+07     0.6186E+05
    -2.80000         0.1240E+07     0.6265E+05
    -2.40000         0.1143E+07     0.5999E+05
    -2.00000         0.1188E+07     0.5718E+05
    -1.60000         0.1251E+07     0.5999E+05
    -1.20000         0.1291E+07     0.6011E+05
   -0.800000         0.1348E+07     0.6054E+05
   -0.400000         0.1259E+07     0.5764E+05
     0.00000         0.1269E+07     0.5883E+05
    0.400000         0.1248E+07     0.5871E+05
    0.800000         0.1211E+07     0.5945E+05
     1.20000         0.1427E+07     0.8452E+05
     1.60000         0.1244E+07     0.6063E+05
     2.00000         0.1300E+07     0.6174E+05
     2.40000         0.1204E+07     0.5973E+05
     2.80000         0.1251E+07     0.6274E+05
     3.20000         0.1175E+07     0.6211E+05
     3.60000         0.1006E+07     0.5804E+05
     4.00000         0.6617E+06     0.4460E+05
     4.40000         0.3181E+06     0.2734E+05
     4.80000         0.4087E+05      8263.    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10070E+08   AVGE = 0.33921E-01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =     9958  U`flow =       24  O`flow =       18"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"|y(34)|                                                                                             
  TITLE BOTTOM "|y(34)|                                                                                             "
  TITLE LEFT "dS/d|y(34)|                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000      5.00000
  SET ORDER X Y DY
    0.125000         0.2472E+07     0.1033E+06
    0.375000         0.2429E+07     0.1016E+06
    0.625000         0.2788E+07     0.1109E+06
    0.875000         0.2448E+07     0.1039E+06
     1.12500         0.2806E+07     0.1423E+06
     1.37500         0.2535E+07     0.1089E+06
     1.62500         0.2565E+07     0.1074E+06
     1.87500         0.2370E+07     0.1041E+06
     2.12500         0.2525E+07     0.1068E+06
     2.37500         0.2488E+07     0.1108E+06
     2.62500         0.2353E+07     0.1070E+06
     2.87500         0.2424E+07     0.1101E+06
     3.12500         0.2363E+07     0.1114E+06
     3.37500         0.2238E+07     0.1092E+06
     3.62500         0.1979E+07     0.1020E+06
     3.87500         0.1592E+07     0.9022E+05
     4.12500         0.1086E+07     0.7093E+05
     4.37500         0.5729E+06     0.4458E+05
     4.62500         0.2135E+06     0.2160E+05
     4.87500         0.3398E+05     0.1074E+05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10070E+08   AVGE = 0.20158E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =     9958  U`flow =        0  O`flow =       42"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(6)                                                                                                
  TITLE BOTTOM "y(6)                                                                                                "
  TITLE LEFT "dS/dy(6)                                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -2.40000      2.40000
  SET ORDER X Y DY
    -2.28000          0.000          0.000    
    -2.04000          0.000          0.000    
    -1.80000          0.000          0.000    
    -1.56000          0.000          0.000    
    -1.32000          0.000          0.000    
    -1.08000          0.000          0.000    
   -0.840000          0.000          0.000    
   -0.600000          0.000          0.000    
   -0.360000          0.000          0.000    
   -0.120000          0.000          0.000    
    0.120000         0.4197E+08     0.2175E+06
    0.360000          0.000          0.000    
    0.600000          0.000          0.000    
    0.840000          0.000          0.000    
     1.08000          0.000          0.000    
     1.32000          0.000          0.000    
     1.56000          0.000          0.000    
     1.80000          0.000          0.000    
     2.04000          0.000          0.000    
     2.28000          0.000          0.000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10074E+08   AVGE = 0.12000E+00   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =    10000  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
