 ( Cross-section is:            0.100308E+08 +/-             8700.05    )

  ( Contribution from parton sub-processes:
 (        GG     |        0.0000        0.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |       0.50215E+07   50.06%
 (        QBQ    |       0.50093E+07   49.94%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [dswhisto] )
 (                   T            [writerefs] )
 (                   T            [writetop] )
 (                   F            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                   1            [nproc] )
 (                  lo            [part] )
 (13TeV                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (             80.3850            [scale] )
 (             80.3850            [facscale] )
 (none                            [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                   1            [itmx1] )
 (              300000            [ncall1] )
 (                   1            [itmx2] )
 (              300000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                1189            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             CT14.NN            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (MSTW2008nlo90cl.LHgr            [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          12998.7000            [m34max] )
 (              0.0000            [m56min] )
 (         129987.0000            [m56max] )
 (              0.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             30.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              2.4000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (             20.0000            [leptpt] )
 (              2.4000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (             30.0000            [misspt] )
 (             20.0000            [leptpt2] )
 (              2.4000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (              1.0000            [frag_scale] )
 (             40.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3)                                                                                               
  TITLE BOTTOM "pt(3)                                                                                               "
  TITLE LEFT "dS/dpt(3)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000    200.00000
  SET ORDER X Y DY
     2.50000         0.2961E+05      693.3    
     7.50000         0.7637E+05      875.2    
     12.5000         0.1226E+06      1058.    
     17.5000         0.1700E+06      1215.    
     22.5000         0.2172E+06      1338.    
     27.5000         0.2717E+06      1444.    
     32.5000         0.3501E+06      1553.    
     37.5000         0.5921E+06      1738.    
     42.5000         0.1600E+06      979.7    
     47.5000          8930.          240.1    
     52.5000          3182.          140.1    
     57.5000          1580.          95.51    
     62.5000          875.4          66.70    
     67.5000          456.7          47.16    
     72.5000          409.7          43.54    
     77.5000          238.3          31.46    
     82.5000          189.5          26.52    
     87.5000          138.0          22.71    
     92.5000          99.31          18.83    
     97.5000          50.08          12.92    
     102.500          48.68          12.01    
     107.500          43.47          10.91    
     112.500          34.17          9.922    
     117.500          38.64          10.56    
     122.500          11.26          4.705    
     127.500          27.35          8.246    
     132.500          14.02          6.069    
     137.500          20.37          6.359    
     142.500          12.08          5.171    
     147.500          11.02          4.626    
     152.500          5.516          3.367    
     157.500          3.449          2.475    
     162.500          7.418          3.741    
     167.500          1.994          1.994    
     172.500          6.019          3.275    
     177.500          3.620          2.561    
     182.500          9.330          3.755    
     187.500          5.417          3.044    
     192.500          1.376          1.376    
     197.500          1.950          1.817    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10031E+08   AVGE = 0.29306E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   299954  U`flow =        0  O`flow =       46"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3)                                                                                                
  TITLE BOTTOM "y(3)                                                                                                "
  TITLE LEFT "dS/dy(3)                                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -2.40000      2.40000
  SET ORDER X Y DY
    -2.28000         0.9612E+06     0.1205E+05
    -2.04000         0.9951E+06     0.1211E+05
    -1.80000         0.1017E+07     0.1218E+05
    -1.56000         0.1035E+07     0.1213E+05
    -1.32000         0.1070E+07     0.1224E+05
    -1.08000         0.1080E+07     0.1251E+05
   -0.840000         0.1101E+07     0.1240E+05
   -0.600000         0.1104E+07     0.1251E+05
   -0.360000         0.1122E+07     0.1258E+05
   -0.120000         0.1122E+07     0.1255E+05
    0.120000         0.1148E+07     0.1274E+05
    0.360000         0.1120E+07     0.1249E+05
    0.600000         0.1132E+07     0.1266E+05
    0.840000         0.1125E+07     0.1257E+05
     1.08000         0.1073E+07     0.1226E+05
     1.32000         0.1061E+07     0.1218E+05
     1.56000         0.1038E+07     0.1218E+05
     1.80000         0.1011E+07     0.1208E+05
     2.04000         0.1014E+07     0.1229E+05
     2.28000         0.9939E+06     0.1242E+05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.51176E+07   AVGE = 0.60172E-02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   159985  U`flow =    70100  O`flow =    69915"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(4)                                                                                               
  TITLE BOTTOM "pt(4)                                                                                               "
  TITLE LEFT "dS/dpt(4)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000    200.00000
  SET ORDER X Y DY
     2.50000         0.2961E+05      693.3    
     7.50000         0.7637E+05      875.2    
     12.5000         0.1226E+06      1058.    
     17.5000         0.1700E+06      1215.    
     22.5000         0.2172E+06      1338.    
     27.5000         0.2717E+06      1444.    
     32.5000         0.3501E+06      1553.    
     37.5000         0.5921E+06      1738.    
     42.5000         0.1600E+06      979.7    
     47.5000          8930.          240.1    
     52.5000          3182.          140.1    
     57.5000          1580.          95.51    
     62.5000          875.4          66.70    
     67.5000          456.7          47.16    
     72.5000          409.7          43.54    
     77.5000          238.3          31.46    
     82.5000          189.5          26.52    
     87.5000          138.0          22.71    
     92.5000          99.31          18.83    
     97.5000          50.08          12.92    
     102.500          48.68          12.01    
     107.500          43.47          10.91    
     112.500          34.17          9.922    
     117.500          38.64          10.56    
     122.500          11.26          4.705    
     127.500          27.35          8.246    
     132.500          14.02          6.069    
     137.500          20.37          6.359    
     142.500          12.08          5.171    
     147.500          11.02          4.626    
     152.500          5.516          3.367    
     157.500          3.449          2.475    
     162.500          7.418          3.741    
     167.500          1.994          1.994    
     172.500          6.019          3.275    
     177.500          3.620          2.561    
     182.500          9.330          3.755    
     187.500          5.417          3.044    
     192.500          1.376          1.376    
     197.500          1.950          1.817    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10031E+08   AVGE = 0.29306E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   299954  U`flow =        0  O`flow =       46"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(4)                                                                                                
  TITLE BOTTOM "y(4)                                                                                                "
  TITLE LEFT "dS/dy(4)                                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -2.40000      2.40000
  SET ORDER X Y DY
    -2.28000         0.1354E+07     0.1557E+05
    -2.04000         0.1364E+07     0.1572E+05
    -1.80000         0.1410E+07     0.1607E+05
    -1.56000         0.1421E+07     0.1605E+05
    -1.32000         0.1405E+07     0.1585E+05
    -1.08000         0.1430E+07     0.1599E+05
   -0.840000         0.1409E+07     0.1579E+05
   -0.600000         0.1397E+07     0.1572E+05
   -0.360000         0.1370E+07     0.1546E+05
   -0.120000         0.1380E+07     0.1554E+05
    0.120000         0.1374E+07     0.1541E+05
    0.360000         0.1357E+07     0.1539E+05
    0.600000         0.1395E+07     0.1557E+05
    0.840000         0.1381E+07     0.1565E+05
     1.08000         0.1418E+07     0.1593E+05
     1.32000         0.1398E+07     0.1588E+05
     1.56000         0.1389E+07     0.1583E+05
     1.80000         0.1388E+07     0.1593E+05
     2.04000         0.1386E+07     0.1591E+05
     2.28000         0.1338E+07     0.1550E+05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.66630E+07   AVGE =-0.48517E-02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   159854  U`flow =    70125  O`flow =    70021"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000    300.00000
  SET ORDER X Y DY
     2.50000          1262.          316.8    
     7.50000          2019.          302.1    
     12.5000          1921.          237.5    
     17.5000          2238.          215.6    
     22.5000          2043.          185.6    
     27.5000          2404.          188.7    
     32.5000          2929.          189.3    
     37.5000          3553.          192.9    
     42.5000          3869.          191.4    
     47.5000          4801.          204.1    
     52.5000          6276.          223.0    
     57.5000          8296.          249.4    
     62.5000         0.1337E+05      306.9    
     67.5000         0.2387E+05      430.2    
     72.5000         0.6463E+05      726.9    
     77.5000         0.6665E+06      1986.    
     82.5000         0.1080E+07      2189.    
     87.5000         0.6681E+05      712.0    
     92.5000         0.2057E+05      398.7    
     97.5000         0.1012E+05      280.0    
     102.500          5567.          204.7    
     107.500          3261.          157.6    
     112.500          2200.          123.3    
     117.500          1726.          109.2    
     122.500          1228.          90.28    
     127.500          871.8          74.24    
     132.500          598.0          60.62    
     137.500          560.1          56.91    
     142.500          449.2          51.64    
     147.500          345.4          40.90    
     152.500          320.6          41.82    
     157.500          265.7          36.00    
     162.500          237.4          33.91    
     167.500          184.6          30.07    
     172.500          99.02          21.08    
     177.500          94.12          20.43    
     182.500          111.0          22.54    
     187.500          89.70          18.13    
     192.500          81.68          17.79    
     197.500          72.27          17.69    
     202.500          70.98          17.16    
     207.500          47.78          13.77    
     212.500          67.42          16.08    
     217.500          36.09          11.89    
     222.500          56.10          14.42    
     227.500          33.40          11.06    
     232.500          41.11          12.64    
     237.500          25.88          8.990    
     242.500          29.67          10.90    
     247.500          22.04          8.969    
     252.500          32.51          9.569    
     257.500          30.05          8.918    
     262.500          29.03          10.57    
     267.500          7.023          3.724    
     272.500          8.739          5.106    
     277.500          31.51          10.08    
     282.500          20.00          7.334    
     287.500          7.141          4.011    
     292.500          16.48          6.741    
     297.500          7.651          4.719    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10030E+08   AVGE = 0.80018E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   299867  U`flow =        0  O`flow =      133"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000    200.00000
  SET ORDER X Y DY
     2.50000         0.2006E+07      1740.    
     7.50000          0.000          0.000    
     12.5000          0.000          0.000    
     17.5000          0.000          0.000    
     22.5000          0.000          0.000    
     27.5000          0.000          0.000    
     32.5000          0.000          0.000    
     37.5000          0.000          0.000    
     42.5000          0.000          0.000    
     47.5000          0.000          0.000    
     52.5000          0.000          0.000    
     57.5000          0.000          0.000    
     62.5000          0.000          0.000    
     67.5000          0.000          0.000    
     72.5000          0.000          0.000    
     77.5000          0.000          0.000    
     82.5000          0.000          0.000    
     87.5000          0.000          0.000    
     92.5000          0.000          0.000    
     97.5000          0.000          0.000    
     102.500          0.000          0.000    
     107.500          0.000          0.000    
     112.500          0.000          0.000    
     117.500          0.000          0.000    
     122.500          0.000          0.000    
     127.500          0.000          0.000    
     132.500          0.000          0.000    
     137.500          0.000          0.000    
     142.500          0.000          0.000    
     147.500          0.000          0.000    
     152.500          0.000          0.000    
     157.500          0.000          0.000    
     162.500          0.000          0.000    
     167.500          0.000          0.000    
     172.500          0.000          0.000    
     177.500          0.000          0.000    
     182.500          0.000          0.000    
     187.500          0.000          0.000    
     192.500          0.000          0.000    
     197.500          0.000          0.000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10031E+08   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   300000  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.00000      5.00000
  SET ORDER X Y DY
    -4.80000         0.4590E+05      1750.    
    -4.40000         0.3033E+06      4777.    
    -4.00000         0.7016E+06      8451.    
    -3.60000         0.1001E+07     0.1062E+05
    -3.20000         0.1159E+07     0.1129E+05
    -2.80000         0.1217E+07     0.1129E+05
    -2.40000         0.1223E+07     0.1100E+05
    -2.00000         0.1228E+07     0.1095E+05
    -1.60000         0.1253E+07     0.1088E+05
    -1.20000         0.1243E+07     0.1079E+05
   -0.800000         0.1259E+07     0.1077E+05
   -0.400000         0.1243E+07     0.1074E+05
     0.00000         0.1274E+07     0.1080E+05
    0.400000         0.1274E+07     0.1084E+05
    0.800000         0.1259E+07     0.1066E+05
     1.20000         0.1272E+07     0.1084E+05
     1.60000         0.1241E+07     0.1085E+05
     2.00000         0.1220E+07     0.1089E+05
     2.40000         0.1230E+07     0.1111E+05
     2.80000         0.1210E+07     0.1122E+05
     3.20000         0.1138E+07     0.1124E+05
     3.60000         0.9963E+06     0.1054E+05
     4.00000         0.7150E+06      8645.    
     4.40000         0.3034E+06      4833.    
     4.80000         0.4439E+05      1765.    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10022E+08   AVGE =-0.10922E-02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   298392  U`flow =      841  O`flow =      767"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"|y(34)|                                                                                             
  TITLE BOTTOM "|y(34)|                                                                                             "
  TITLE LEFT "dS/d|y(34)|                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000      5.00000
  SET ORDER X Y DY
    0.125000         0.2545E+07     0.1921E+05
    0.375000         0.2502E+07     0.1917E+05
    0.625000         0.2537E+07     0.1916E+05
    0.875000         0.2512E+07     0.1902E+05
     1.12500         0.2520E+07     0.1924E+05
     1.37500         0.2520E+07     0.1935E+05
     1.62500         0.2482E+07     0.1925E+05
     1.87500         0.2457E+07     0.1940E+05
     2.12500         0.2452E+07     0.1951E+05
     2.37500         0.2453E+07     0.1968E+05
     2.62500         0.2446E+07     0.1985E+05
     2.87500         0.2410E+07     0.2006E+05
     3.12500         0.2336E+07     0.2012E+05
     3.37500         0.2203E+07     0.1985E+05
     3.62500         0.1979E+07     0.1878E+05
     3.87500         0.1655E+07     0.1681E+05
     4.12500         0.1157E+07     0.1334E+05
     4.37500         0.6450E+06      8823.    
     4.62500         0.2330E+06      4593.    
     4.87500         0.4442E+05      2714.    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10022E+08   AVGE = 0.20349E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   298392  U`flow =        0  O`flow =     1608"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(6)                                                                                                
  TITLE BOTTOM "y(6)                                                                                                "
  TITLE LEFT "dS/dy(6)                                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -2.40000      2.40000
  SET ORDER X Y DY
    -2.28000          0.000          0.000    
    -2.04000          0.000          0.000    
    -1.80000          0.000          0.000    
    -1.56000          0.000          0.000    
    -1.32000          0.000          0.000    
    -1.08000          0.000          0.000    
   -0.840000          0.000          0.000    
   -0.600000          0.000          0.000    
   -0.360000          0.000          0.000    
   -0.120000          0.000          0.000    
    0.120000         0.4179E+08     0.3625E+05
    0.360000          0.000          0.000    
    0.600000          0.000          0.000    
    0.840000          0.000          0.000    
     1.08000          0.000          0.000    
     1.32000          0.000          0.000    
     1.56000          0.000          0.000    
     1.80000          0.000          0.000    
     2.04000          0.000          0.000    
     2.28000          0.000          0.000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10031E+08   AVGE = 0.12000E+00   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   300000  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
