 ( Cross-section is:            0.974710E+07 +/-             8304.68    )

  ( Contribution from parton sub-processes:
 (        GG     |        0.0000        0.00%
 (        GQ     |        0.0000        0.00%
 (        GQB    |        0.0000        0.00%
 (        QG     |        0.0000        0.00%
 (        QBG    |        0.0000        0.00%
 (        QQ     |        0.0000        0.00%
 (        QBQB   |        0.0000        0.00%
 (        QQB    |       0.48793E+07   50.06%
 (        QBQ    |       0.48678E+07   49.94%

( PDF error set   0  --->  9747103.588 fb  )
( PDF error set   1  --->  9650220.329 fb  )
( PDF error set   2  --->  9830125.370 fb  )
( PDF error set   3  --->  9788305.608 fb  )
( PDF error set   4  --->  9702319.439 fb  )
( PDF error set   5  --->  9746826.726 fb  )
( PDF error set   6  --->  9747916.597 fb  )
( PDF error set   7  --->  9748947.950 fb  )
( PDF error set   8  --->  9745878.000 fb  )
( PDF error set   9  --->  9759813.791 fb  )
( PDF error set  10  --->  9727403.024 fb  )
( PDF error set  11  --->  9720733.121 fb  )
( PDF error set  12  --->  9764208.402 fb  )
( PDF error set  13  --->  9808270.476 fb  )
( PDF error set  14  --->  9676224.992 fb  )
( PDF error set  15  --->  9742820.077 fb  )
( PDF error set  16  --->  9750553.052 fb  )
( PDF error set  17  --->  9745908.594 fb  )
( PDF error set  18  --->  9640381.497 fb  )
( PDF error set  19  --->  9770181.219 fb  )
( PDF error set  20  --->  9731794.105 fb  )
( PDF error set  21  --->  9549702.533 fb  )
( PDF error set  22  --->  9987877.616 fb  )
( PDF error set  23  --->  9817306.849 fb  )
( PDF error set  24  --->  9680928.575 fb  )
( PDF error set  25  --->  9795062.146 fb  )
( PDF error set  26  --->  9709463.354 fb  )
( PDF error set  27  --->  9829271.132 fb  )
( PDF error set  28  --->  9760540.475 fb  )
( PDF error set  29  --->  9868203.245 fb  )
( PDF error set  30  --->  9575588.302 fb  )
( PDF error set  31  --->  9782525.163 fb  )
( PDF error set  32  --->  9730917.116 fb  )
( PDF error set  33  --->  9736797.483 fb  )
( PDF error set  34  --->  9757991.029 fb  )
( PDF error set  35  --->  9680706.867 fb  )
( PDF error set  36  --->  9775284.460 fb  )
( PDF error set  37  --->  9751312.632 fb  )
( PDF error set  38  --->  9757216.121 fb  )
( PDF error set  39  --->  9723224.497 fb  )
( PDF error set  40  --->  9756781.322 fb  )

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   T            [creategrid] )
 (                   T            [writerefs] )
 (                   T            [writetop] )
 (                   F            [writedat] )
 (                   F            [writegnu] )
 (                   F            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                   1            [nproc] )
 (                  lo            [part] )
 (13TeV                           [runstring] )
 (          13000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            125.0000            [hmass] )
 (             80.3850            [scale] )
 (             80.3850            [facscale] )
 (none                            [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                   1            [itmx1] )
 (              300000            [ncall1] )
 (                   1            [itmx2] )
 (              300000            [ncall2] )
 (            1.00E-01            [taucut] )
 (                1189            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.6600            [bottom mass] )
 (              1.2750            [charm mass] )

  ( [Pdf selection] )
 (             MSTW200            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (MSTW2008nlo90cl.LHgr            [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          12998.7000            [m34max] )
 (              0.0000            [m56min] )
 (         129987.0000            [m56max] )
 (              0.0000            [m3456min] )
 (          13000.0000            [m3456max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             30.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              2.4000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   F            [makecuts] )
 (             20.0000            [leptpt] )
 (              2.4000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (             30.0000            [misspt] )
 (             20.0000            [leptpt2] )
 (              2.4000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (              1.0000            [frag_scale] )
 (             40.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             25.0000            [gammpt2] )
 (             25.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.0000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )
 (              1.0000            [n_pow] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (            1.00E-08            [rtsmin] )
 (            4.23E-08            [cutoff] )
 (              1.0000            [aii] )
 (              1.0000            [aif] )
 (              1.0000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3)                                                                                               
  TITLE BOTTOM "pt(3)                                                                                               "
  TITLE LEFT "dS/dpt(3)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000    200.00000
  SET ORDER X Y DY
     2.50000         0.2863E+05      658.6    
     7.50000         0.7417E+05      847.2    
     12.5000         0.1191E+06      1025.    
     17.5000         0.1653E+06      1177.    
     22.5000         0.2110E+06      1296.    
     27.5000         0.2640E+06      1398.    
     32.5000         0.3402E+06      1504.    
     37.5000         0.5754E+06      1684.    
     42.5000         0.1555E+06      950.9    
     47.5000          8701.          233.3    
     52.5000          3084.          135.7    
     57.5000          1542.          92.92    
     62.5000          843.8          64.52    
     67.5000          450.8          46.08    
     72.5000          397.6          42.26    
     77.5000          232.1          30.55    
     82.5000          185.3          25.83    
     87.5000          134.4          22.08    
     92.5000          96.83          18.32    
     97.5000          48.57          12.52    
     102.500          47.70          11.73    
     107.500          42.86          10.71    
     112.500          30.46          9.223    
     117.500          40.31          10.63    
     122.500          11.00          4.593    
     127.500          26.80          8.042    
     132.500          13.58          5.895    
     137.500          19.91          6.195    
     142.500          11.75          5.028    
     147.500          10.77          4.522    
     152.500          5.475          3.319    
     157.500          3.424          2.452    
     162.500          7.333          3.696    
     167.500          1.942          1.942    
     172.500          5.896          3.203    
     177.500          3.562          2.520    
     182.500          9.190          3.673    
     187.500          5.261          2.956    
     192.500          1.362          1.362    
     197.500          1.856          1.742    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.97469E+07   AVGE = 0.29309E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   299954  U`flow =        0  O`flow =       46"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3)                                                                                                
  TITLE BOTTOM "y(3)                                                                                                "
  TITLE LEFT "dS/dy(3)                                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -2.40000      2.40000
  SET ORDER X Y DY
    -2.28000         0.9441E+06     0.1173E+05
    -2.04000         0.9757E+06     0.1177E+05
    -1.80000         0.9922E+06     0.1182E+05
    -1.56000         0.1010E+07     0.1178E+05
    -1.32000         0.1045E+07     0.1189E+05
    -1.08000         0.1051E+07     0.1214E+05
   -0.840000         0.1064E+07     0.1200E+05
   -0.600000         0.1068E+07     0.1211E+05
   -0.360000         0.1084E+07     0.1217E+05
   -0.120000         0.1085E+07     0.1215E+05
    0.120000         0.1110E+07     0.1233E+05
    0.360000         0.1083E+07     0.1209E+05
    0.600000         0.1095E+07     0.1226E+05
    0.840000         0.1092E+07     0.1219E+05
     1.08000         0.1038E+07     0.1185E+05
     1.32000         0.1036E+07     0.1185E+05
     1.56000         0.1008E+07     0.1181E+05
     1.80000         0.9938E+06     0.1175E+05
     2.04000         0.9883E+06     0.1191E+05
     2.28000         0.9764E+06     0.1208E+05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.49771E+07   AVGE = 0.56685E-02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   159726  U`flow =    70197  O`flow =    70077"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(4)                                                                                               
  TITLE BOTTOM "pt(4)                                                                                               "
  TITLE LEFT "dS/dpt(4)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000    200.00000
  SET ORDER X Y DY
     2.50000         0.2863E+05      658.6    
     7.50000         0.7417E+05      847.2    
     12.5000         0.1191E+06      1025.    
     17.5000         0.1653E+06      1177.    
     22.5000         0.2110E+06      1296.    
     27.5000         0.2640E+06      1398.    
     32.5000         0.3402E+06      1504.    
     37.5000         0.5754E+06      1684.    
     42.5000         0.1555E+06      950.9    
     47.5000          8701.          233.3    
     52.5000          3084.          135.7    
     57.5000          1542.          92.92    
     62.5000          843.8          64.52    
     67.5000          450.8          46.08    
     72.5000          397.6          42.26    
     77.5000          232.1          30.55    
     82.5000          185.3          25.83    
     87.5000          134.4          22.08    
     92.5000          96.83          18.32    
     97.5000          48.57          12.52    
     102.500          47.70          11.73    
     107.500          42.86          10.71    
     112.500          30.46          9.223    
     117.500          40.31          10.63    
     122.500          11.00          4.593    
     127.500          26.80          8.042    
     132.500          13.58          5.895    
     137.500          19.91          6.195    
     142.500          11.75          5.028    
     147.500          10.77          4.522    
     152.500          5.475          3.319    
     157.500          3.424          2.452    
     162.500          7.333          3.696    
     167.500          1.942          1.942    
     172.500          5.896          3.203    
     177.500          3.562          2.520    
     182.500          9.190          3.673    
     187.500          5.261          2.956    
     192.500          1.362          1.362    
     197.500          1.856          1.742    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.97469E+07   AVGE = 0.29309E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   299954  U`flow =        0  O`flow =       46"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(4)                                                                                                
  TITLE BOTTOM "y(4)                                                                                                "
  TITLE LEFT "dS/dy(4)                                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -2.40000      2.40000
  SET ORDER X Y DY
    -2.28000         0.1312E+07     0.1508E+05
    -2.04000         0.1322E+07     0.1522E+05
    -1.80000         0.1368E+07     0.1556E+05
    -1.56000         0.1372E+07     0.1551E+05
    -1.32000         0.1360E+07     0.1532E+05
    -1.08000         0.1373E+07     0.1540E+05
   -0.840000         0.1355E+07     0.1523E+05
   -0.600000         0.1346E+07     0.1515E+05
   -0.360000         0.1315E+07     0.1487E+05
   -0.120000         0.1322E+07     0.1493E+05
    0.120000         0.1320E+07     0.1483E+05
    0.360000         0.1305E+07     0.1483E+05
    0.600000         0.1341E+07     0.1499E+05
    0.840000         0.1329E+07     0.1508E+05
     1.08000         0.1366E+07     0.1535E+05
     1.32000         0.1349E+07     0.1533E+05
     1.56000         0.1340E+07     0.1531E+05
     1.80000         0.1346E+07     0.1543E+05
     2.04000         0.1340E+07     0.1539E+05
     2.28000         0.1310E+07     0.1508E+05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.64297E+07   AVGE =-0.41159E-02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   159589  U`flow =    70255  O`flow =    70156"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000    300.00000
  SET ORDER X Y DY
     2.50000          1107.          279.0    
     7.50000          1951.          291.8    
     12.5000          1861.          229.5    
     17.5000          2158.          208.2    
     22.5000          1996.          180.2    
     27.5000          2330.          182.5    
     32.5000          2810.          182.2    
     37.5000          3431.          186.3    
     42.5000          3759.          186.2    
     47.5000          4677.          198.2    
     52.5000          6047.          215.5    
     57.5000          8104.          242.4    
     62.5000         0.1296E+05      297.6    
     67.5000         0.2316E+05      416.7    
     72.5000         0.6280E+05      704.3    
     77.5000         0.6476E+06      1923.    
     82.5000         0.1049E+07      2116.    
     87.5000         0.6492E+05      690.0    
     92.5000         0.2002E+05      386.8    
     97.5000          9846.          271.5    
     102.500          5396.          198.2    
     107.500          3154.          152.1    
     112.500          2152.          119.8    
     117.500          1696.          106.7    
     122.500          1187.          87.23    
     127.500          854.1          72.31    
     132.500          582.4          58.84    
     137.500          537.8          55.07    
     142.500          437.3          49.72    
     147.500          344.6          40.58    
     152.500          300.0          39.73    
     157.500          270.4          35.93    
     162.500          230.9          32.90    
     167.500          180.2          29.24    
     172.500          96.91          20.55    
     177.500          91.71          19.86    
     182.500          108.2          21.90    
     187.500          87.91          17.72    
     192.500          79.84          17.34    
     197.500          64.91          16.21    
     202.500          70.55          17.08    
     207.500          50.81          14.08    
     212.500          65.45          15.58    
     217.500          35.05          11.52    
     222.500          54.96          14.06    
     227.500          29.81          10.44    
     232.500          42.76          12.58    
     237.500          25.27          8.743    
     242.500          28.72          10.55    
     247.500          21.36          8.707    
     252.500          31.76          9.316    
     257.500          27.64          8.500    
     262.500          30.53          10.49    
     267.500          7.115          3.728    
     272.500          8.438          4.932    
     277.500          30.87          9.807    
     282.500          19.51          7.136    
     287.500          7.009          3.908    
     292.500          16.12          6.554    
     297.500          3.520          2.283    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.97462E+07   AVGE = 0.80027E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   299866  U`flow =        0  O`flow =      134"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000    200.00000
  SET ORDER X Y DY
     2.50000         0.1949E+07      1661.    
     7.50000          0.000          0.000    
     12.5000          0.000          0.000    
     17.5000          0.000          0.000    
     22.5000          0.000          0.000    
     27.5000          0.000          0.000    
     32.5000          0.000          0.000    
     37.5000          0.000          0.000    
     42.5000          0.000          0.000    
     47.5000          0.000          0.000    
     52.5000          0.000          0.000    
     57.5000          0.000          0.000    
     62.5000          0.000          0.000    
     67.5000          0.000          0.000    
     72.5000          0.000          0.000    
     77.5000          0.000          0.000    
     82.5000          0.000          0.000    
     87.5000          0.000          0.000    
     92.5000          0.000          0.000    
     97.5000          0.000          0.000    
     102.500          0.000          0.000    
     107.500          0.000          0.000    
     112.500          0.000          0.000    
     117.500          0.000          0.000    
     122.500          0.000          0.000    
     127.500          0.000          0.000    
     132.500          0.000          0.000    
     137.500          0.000          0.000    
     142.500          0.000          0.000    
     147.500          0.000          0.000    
     152.500          0.000          0.000    
     157.500          0.000          0.000    
     162.500          0.000          0.000    
     167.500          0.000          0.000    
     172.500          0.000          0.000    
     177.500          0.000          0.000    
     182.500          0.000          0.000    
     187.500          0.000          0.000    
     192.500          0.000          0.000    
     197.500          0.000          0.000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.97471E+07   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   300000  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.00000      5.00000
  SET ORDER X Y DY
    -4.80000         0.4605E+05      1722.    
    -4.40000         0.2986E+06      4703.    
    -4.00000         0.6757E+06      8195.    
    -3.60000         0.9669E+06     0.1025E+05
    -3.20000         0.1138E+07     0.1095E+05
    -2.80000         0.1205E+07     0.1102E+05
    -2.40000         0.1208E+07     0.1075E+05
    -2.00000         0.1199E+07     0.1064E+05
    -1.60000         0.1211E+07     0.1051E+05
    -1.20000         0.1195E+07     0.1040E+05
   -0.800000         0.1209E+07     0.1037E+05
   -0.400000         0.1196E+07     0.1035E+05
     0.00000         0.1226E+07     0.1041E+05
    0.400000         0.1223E+07     0.1045E+05
    0.800000         0.1208E+07     0.1026E+05
     1.20000         0.1228E+07     0.1047E+05
     1.60000         0.1197E+07     0.1048E+05
     2.00000         0.1191E+07     0.1059E+05
     2.40000         0.1216E+07     0.1086E+05
     2.80000         0.1198E+07     0.1095E+05
     3.20000         0.1120E+07     0.1091E+05
     3.60000         0.9626E+06     0.1018E+05
     4.00000         0.6887E+06      8373.    
     4.40000         0.2976E+06      4736.    
     4.80000         0.4426E+05      1721.    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.97392E+07   AVGE =-0.11854E-02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   298391  U`flow =      841  O`flow =      768"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"|y(34)|                                                                                             
  TITLE BOTTOM "|y(34)|                                                                                             "
  TITLE LEFT "dS/d|y(34)|                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.00000      5.00000
  SET ORDER X Y DY
    0.125000         0.2447E+07     0.1852E+05
    0.375000         0.2405E+07     0.1847E+05
    0.625000         0.2439E+07     0.1847E+05
    0.875000         0.2406E+07     0.1830E+05
     1.12500         0.2426E+07     0.1856E+05
     1.37500         0.2428E+07     0.1866E+05
     1.62500         0.2395E+07     0.1859E+05
     1.87500         0.2399E+07     0.1886E+05
     2.12500         0.2397E+07     0.1897E+05
     2.37500         0.2422E+07     0.1923E+05
     2.62500         0.2424E+07     0.1942E+05
     2.87500         0.2387E+07     0.1957E+05
     3.12500         0.2303E+07     0.1956E+05
     3.37500         0.2147E+07     0.1919E+05
     3.62500         0.1910E+07     0.1812E+05
     3.87500         0.1587E+07     0.1623E+05
     4.12500         0.1119E+07     0.1298E+05
     4.37500         0.6362E+06      8690.    
     4.62500         0.2341E+06      4561.    
     4.87500         0.4362E+05      2624.    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.97392E+07   AVGE = 0.20428E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   298391  U`flow =        0  O`flow =     1609"
  SET TITLE SIZE -2
   NEW PLOT
